/home/yusuke/Dropbox/NoSEIndex/nose-cli-master/nose/lib/nose/model/fields.rb:171: warning: constant ::Fixnum is deprecated
Indexes
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] $5920000 Graph(nodes: items, edges: {})
i2906147889 [users.id] [] → [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] $206000 Graph(nodes: users, edges: {})
i3019106007 [bids.id] [bids.date, users.id] → [] $8000000 Graph(nodes: bids, users, edges: {users=>#<Set: {users.bids}>, bids=>#<Set: {bids.user}>})
i3072603312 [users.password] [users.id] → [users.nickname] $86000 Graph(nodes: users, edges: {})
i3157175159 [users.id] [comments.id] → [comments.rating, comments.date, comments.comment] $17800000 Graph(nodes: comments, users, edges: {comments=>#<Set: {comments.to_user}>, users=>#<Set: {users.comments_received}>})
i3220017915 [items.id] [bids.id] → [bids.qty, bids.bid, bids.date] $11200000 Graph(nodes: items, bids, edges: {items=>#<Set: {items.bids}>, bids=>#<Set: {bids.item}>})
i3392968797 [categories.id] [items.end_date, items.id] → [items.name, items.initial_price, items.max_bid, items.nb_of_bids] $1660000 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>})
i3722443462 [categories.dummy] [categories.id] → [categories.name] $2200 Graph(nodes: categories, edges: {})
i590232953 [regions.dummy] [regions.id] → [regions.name] $245 Graph(nodes: regions, edges: {})
i590860274 [categories.id] [regions.id, items.end_date, items.id, users.id] → [items.name, items.initial_price, items.max_bid, items.nb_of_bids] $2300000 Graph(nodes: items, users, regions, categories, edges: {items=>#<Set: {items.seller, items.category}>, users=>#<Set: {users.items_sold, users.region}>, regions=>#<Set: {regions.users}>, categories=>#<Set: {categories.items}>})
i801216542 [users.lastname] [users.id] → [users.nickname, users.password] $100000 Graph(nodes: users, edges: {})

  Total size: 47274445

Query plans
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
GROUP BrowseCategories
SELECT users.nickname, users.password FROM users WHERE users.id = ? -- 1 users * 4.44 = 0.0409392529394436
  Index lookup i2906147889 [users.id] [] → [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] $206000 Graph(nodes: users, edges: {}) * 1.0/1 

GROUP BrowseCategories
SELECT users.nickname, users.password FROM users WHERE users.password = ? -- 1 users * 4.44 = 0.0409392529394436
  Index lookup i3072603312 [users.password] [users.id] → [users.nickname] $86000 Graph(nodes: users, edges: {}) * 1.0/1 

GROUP BrowseCategories
SELECT users.nickname, users.password FROM users WHERE users.lastname = ? -- 1 users * 4.44 = 0.0409392529394436
  Index lookup i801216542 [users.lastname] [users.id] → [users.nickname, users.password] $100000 Graph(nodes: users, edges: {}) * 1.0/1 

GROUP BrowseCategories
SELECT categories.id, categories.name FROM categories WHERE categories.dummy = 1 -- 2 categories * 4.44 = 0.04114721124121802
  Index lookup i3722443462 [categories.dummy] [categories.id] → [categories.name] $2200 Graph(nodes: categories, edges: {}) * 5.0/1 

GROUP ViewBidHistory
SELECT items.name FROM items WHERE items.id = ? -- 3 items * 2.38 = 0.02194491486393598
  Index lookup i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

GROUP ViewBidHistory
SELECT users.id, users.nickname, bids.id, item.id, bids.qty, bids.bid, bids.date FROM users.bids.item WHERE item.id = ? ORDER BY bids.date -- 4 users, bids, items * 2.38 = 2.5052470835360796
  Index lookup i3220017915 [items.id] [bids.id] → [bids.qty, bids.bid, bids.date] $11200000 Graph(nodes: items, bids, edges: {items=>#<Set: {items.bids}>, bids=>#<Set: {bids.item}>}) * 10.0/1 
  Index lookup i3019106007 [bids.id] [bids.date, users.id] → [] $8000000 Graph(nodes: bids, users, edges: {users=>#<Set: {users.bids}>, bids=>#<Set: {bids.user}>}) * 10.0/10.0 
  Sort [bids.date]
  Index lookup i2906147889 [users.id] [] → [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] $206000 Graph(nodes: users, edges: {}) * 10.0/10.0 

GROUP ViewItem
SELECT items.* FROM items WHERE items.id = ? -- 5 items * 22.95 = 0.21161167904509695
  Index lookup i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

GROUP ViewItem
SELECT bids.* FROM items.bids WHERE items.id = ? -- 6 items, bids * 22.95 = 0.21403024814597008
  Index lookup i3220017915 [items.id] [bids.id] → [bids.qty, bids.bid, bids.date] $11200000 Graph(nodes: items, bids, edges: {items=>#<Set: {items.bids}>, bids=>#<Set: {bids.item}>}) * 10.0/1 

GROUP SearchItemsByCategory
SELECT items.id, items.name, items.initial_price, items.max_bid, items.nb_of_bids, items.end_date FROM items.category WHERE category.id = ? AND items.end_date >= ? LIMIT 25 -- 7 items, categories * 27.77 = 0.2638587987319824
  Index lookup i3392968797 [categories.id] [items.end_date, items.id] → [items.name, items.initial_price, items.max_bid, items.nb_of_bids] $1660000 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>}) * 25/1 

GROUP ViewUserInfo
SELECT users.* FROM users WHERE users.id = ? -- 8 users * 4.41 = 0.040662636365528436
  Index lookup i2906147889 [users.id] [] → [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] $206000 Graph(nodes: users, edges: {}) * 1.0/1 

GROUP ViewUserInfo
SELECT comments.id, comments.rating, comments.date, comments.comment FROM comments.to_user WHERE to_user.id = ? -- 9 comments, users * 4.41 = 0.04319291279742224
  Index lookup i3157175159 [users.id] [comments.id] → [comments.rating, comments.date, comments.comment] $17800000 Graph(nodes: comments, users, edges: {comments=>#<Set: {comments.to_user}>, users=>#<Set: {users.comments_received}>}) * 50.0/1 

GROUP SearchItemsByRegion
SELECT items.id, items.name, items.initial_price, items.max_bid, items.nb_of_bids, items.end_date FROM items.seller WHERE seller.region.id = ? AND items.category.id = ? AND items.end_date >= ? LIMIT 25 -- 35 items, users * 8.26 = 0.07683879876845796
  Index lookup i590860274 [categories.id] [regions.id, items.end_date, items.id, users.id] → [items.name, items.initial_price, items.max_bid, items.nb_of_bids] $2300000 Graph(nodes: items, users, regions, categories, edges: {items=>#<Set: {items.seller, items.category}>, users=>#<Set: {users.items_sold, users.region}>, regions=>#<Set: {regions.users}>, categories=>#<Set: {categories.items}>}) * 8.0/1 

GROUP BrowseRegions
SELECT regions.id, regions.name FROM regions WHERE regions.dummy = 1 -- 36 regions * 3.21 = 0.029579179879961028
  Index lookup i590232953 [regions.dummy] [regions.id] → [regions.name] $245 Graph(nodes: regions, edges: {}) * 0.5/1 

  Total cost: 3.570931222193984
