Indexes
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   i1075892228 [regions.id] [categories.id, items.end_date, users.id, items.id] → [items.name, items.initial_price, items.max_bid, items.nb_of_bids] size: $2300000 Graph(nodes: items, users, regions, categories, edges: {items=>#<Set: {items.seller, items.category}>, users=>#<Set: {users.items_sold, users.region}>, regions=>#<Set: {regions.users}>, categories=>#<Set: {categories.items}>})
   i1148005782 [categories.dummy] [items.end_date, categories.id, items.id] → [items.name, items.initial_price, items.max_bid, items.nb_of_bids] size: $1820000 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>})
   i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {})
   i193173044 [items.id] [bids.date, bids.id, users.id] → [users.nickname, bids.qty, bids.bid] size: $16800000 Graph(nodes: users, bids, items, edges: {users=>#<Set: {users.bids}>, bids=>#<Set: {bids.user, bids.item}>, items=>#<Set: {items.bids}>})
   i2160236821 [users.rating] [users.id] → [users.firstname, users.lastname, users.nickname, users.password, users.email, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {})
   i2186151177 [items.quantity] [bids.date, bids.id, items.id, users.id] → [users.nickname, bids.qty, bids.bid] size: $18400000 Graph(nodes: users, bids, items, edges: {users=>#<Set: {users.bids}>, bids=>#<Set: {bids.user, bids.item}>, items=>#<Set: {items.bids}>})
   i2444392361 [items.quantity] [bids.id, items.id] → [bids.qty, bids.bid, bids.date] size: $12800000 Graph(nodes: items, bids, edges: {items=>#<Set: {items.bids}>, bids=>#<Set: {bids.item}>})
   i3157175159 [users.id] [comments.id] → [comments.rating, comments.date, comments.comment] size: $17800000 Graph(nodes: comments, users, edges: {comments=>#<Set: {comments.to_user}>, users=>#<Set: {users.comments_received}>})
   i3220017915 [items.id] [bids.id] → [bids.qty, bids.bid, bids.date] size: $11200000 Graph(nodes: items, bids, edges: {items=>#<Set: {items.bids}>, bids=>#<Set: {bids.item}>})
   i3392968797 [categories.id] [items.end_date, items.id] → [items.name, items.initial_price, items.max_bid, items.nb_of_bids] size: $1660000 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>})
   i3534302672 [users.rating] [comments.id, users.id] → [comments.rating, comments.date, comments.comment] size: $18600000 Graph(nodes: comments, users, edges: {comments=>#<Set: {comments.to_user}>, users=>#<Set: {users.comments_received}>})
   i3722443462 [categories.dummy] [categories.id] → [categories.name] size: $2200 Graph(nodes: categories, edges: {})
   i4122985887 [users.id] [users.rating] → [users.firstname, users.lastname, users.nickname, users.password, users.email, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {})
   i590232953 [regions.dummy] [regions.id] → [regions.name] size: $245 Graph(nodes: regions, edges: {})
   i638513312 [items.quantity] [items.id] → [items.name, items.description, items.initial_price, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {})

  Total size: 113634445

Query plans
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
GROUP BrowseCategories
SELECT users.nickname, users.password FROM users WHERE users.id = ? -- 1 users * 4.44 = 0.0409392529394436
  Index lookup    i4122985887 [users.id] [users.rating] → [users.firstname, users.lastname, users.nickname, users.password, users.email, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1.0/1 

GROUP BrowseCategories
SELECT users.nickname, users.password FROM users WHERE users.rating = ? -- 1_secondary users * 4.44 = 0.05128517845272084
  Index lookup    i2160236821 [users.rating] [users.id] → [users.firstname, users.lastname, users.nickname, users.password, users.email, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 200.0/1 

GROUP BrowseCategories
SELECT categories.id, categories.name FROM categories WHERE categories.dummy = 1 -- 2 categories * 4.44 = 0.04114721124121802
  Index lookup    i3722443462 [categories.dummy] [categories.id] → [categories.name] size: $2200 Graph(nodes: categories, edges: {}) * 5.0/1 

GROUP ViewBidHistory
SELECT items.name FROM items WHERE items.id = ? -- 3 items * 2.38 = 0.02194491486393598
  Index lookup    i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

GROUP ViewBidHistory
SELECT items.name FROM items WHERE items.quantity = ? -- 3_secondary items * 2.38 = 0.0776536184499721
  Index lookup    i638513312 [items.quantity] [items.id] → [items.name, items.description, items.initial_price, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 2000.0/1 

GROUP ViewBidHistory
SELECT users.id, users.nickname, bids.id, item.id, bids.qty, bids.bid, bids.date FROM users.bids.item WHERE item.id = ? ORDER BY bids.date -- 4 users, bids, items * 2.38 = 0.02219572943735986
  Index lookup    i193173044 [items.id] [bids.date, bids.id, users.id] → [users.nickname, bids.qty, bids.bid] size: $16800000 Graph(nodes: users, bids, items, edges: {users=>#<Set: {users.bids}>, bids=>#<Set: {bids.user, bids.item}>, items=>#<Set: {items.bids}>}) * 10.0/1 

GROUP ViewBidHistory
SELECT users.id, users.nickname, bids.id, item.id, bids.qty, bids.bid, bids.date FROM users.bids.item WHERE item.quantity = ? ORDER BY bids.date -- 4_secondary users, bids, items * 2.38 = 0.5792827652977209
  Index lookup    i2186151177 [items.quantity] [bids.date, bids.id, items.id, users.id] → [users.nickname, bids.qty, bids.bid] size: $18400000 Graph(nodes: users, bids, items, edges: {users=>#<Set: {users.bids}>, bids=>#<Set: {bids.user, bids.item}>, items=>#<Set: {items.bids}>}) * 20000.0/1 

GROUP ViewItem
SELECT items.* FROM items WHERE items.id = ? -- 5 items * 22.95 = 0.21161167904509695
  Index lookup    i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

GROUP ViewItem
SELECT items.* FROM items WHERE items.quantity = ? -- 5_secondary items * 22.95 = 0.7488027493390166
  Index lookup    i638513312 [items.quantity] [items.id] → [items.name, items.description, items.initial_price, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 2000.0/1 

GROUP ViewItem
SELECT bids.* FROM items.bids WHERE items.id = ? -- 6 items, bids * 22.95 = 0.21403024814597008
  Index lookup    i3220017915 [items.id] [bids.id] → [bids.qty, bids.bid, bids.date] size: $11200000 Graph(nodes: items, bids, edges: {items=>#<Set: {items.bids}>, bids=>#<Set: {bids.item}>}) * 10.0/1 

GROUP ViewItem
SELECT bids.* FROM items.bids WHERE items.quantity = ? -- 6_secondary items, bids * 22.95 = 5.585940951085166
  Index lookup    i2444392361 [items.quantity] [bids.id, items.id] → [bids.qty, bids.bid, bids.date] size: $12800000 Graph(nodes: items, bids, edges: {items=>#<Set: {items.bids}>, bids=>#<Set: {bids.item}>}) * 20000.0/1 

GROUP SearchItemsByCategory
SELECT items.id, items.name, items.initial_price, items.max_bid, items.nb_of_bids, items.end_date FROM items.category WHERE category.id = ? AND items.end_date >= ? LIMIT 25 -- 7 items, categories * 27.77 = 0.2638587987319824
  Index lookup    i3392968797 [categories.id] [items.end_date, items.id] → [items.name, items.initial_price, items.max_bid, items.nb_of_bids] size: $1660000 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>}) * 25/1 

GROUP SearchItemsByCategory
SELECT items.id, items.name, items.initial_price, items.max_bid, items.nb_of_bids, items.end_date FROM items.category WHERE category.dummy = ? AND items.end_date >= ? LIMIT 25 -- 7_secondary items, categories * 27.77 = 0.2638587987319824
  Index lookup    i1148005782 [categories.dummy] [items.end_date, categories.id, items.id] → [items.name, items.initial_price, items.max_bid, items.nb_of_bids] size: $1820000 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>}) * 25/1 

GROUP ViewUserInfo
SELECT users.* FROM users WHERE users.id = ? -- 8 users * 4.41 = 0.040662636365528436
  Index lookup    i4122985887 [users.id] [users.rating] → [users.firstname, users.lastname, users.nickname, users.password, users.email, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1.0/1 

GROUP ViewUserInfo
SELECT users.* FROM users WHERE users.rating = ? -- 8_secondary users * 4.41 = 0.050938656976688944
  Index lookup    i2160236821 [users.rating] [users.id] → [users.firstname, users.lastname, users.nickname, users.password, users.email, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 200.0/1 

GROUP ViewUserInfo
SELECT comments.id, comments.rating, comments.date, comments.comment FROM comments.to_user WHERE to_user.id = ? -- 9 comments, users * 4.41 = 0.04319291279742224
  Index lookup    i3157175159 [users.id] [comments.id] → [comments.rating, comments.date, comments.comment] size: $17800000 Graph(nodes: comments, users, edges: {comments=>#<Set: {comments.to_user}>, users=>#<Set: {users.comments_received}>}) * 50.0/1 

GROUP ViewUserInfo
SELECT comments.id, comments.rating, comments.date, comments.comment FROM comments.to_user WHERE to_user.rating = ? -- 9_secondary comments, users * 4.41 = 0.5569939433554474
  Index lookup    i3534302672 [users.rating] [comments.id, users.id] → [comments.rating, comments.date, comments.comment] size: $18600000 Graph(nodes: comments, users, edges: {comments=>#<Set: {comments.to_user}>, users=>#<Set: {users.comments_received}>}) * 10000.0/1 

GROUP SearchItemsByRegion
SELECT items.id, items.name, items.initial_price, items.max_bid, items.nb_of_bids, items.end_date FROM items.seller WHERE seller.region.id = ? AND items.category.id = ? AND items.end_date >= ? LIMIT 25 -- 35 items, users * 8.26 = 0.07683879876845796
  Index lookup    i1075892228 [regions.id] [categories.id, items.end_date, users.id, items.id] → [items.name, items.initial_price, items.max_bid, items.nb_of_bids] size: $2300000 Graph(nodes: items, users, regions, categories, edges: {items=>#<Set: {items.seller, items.category}>, users=>#<Set: {users.items_sold, users.region}>, regions=>#<Set: {regions.users}>, categories=>#<Set: {categories.items}>}) * 8.0/1 

GROUP BrowseRegions
SELECT regions.id, regions.name FROM regions WHERE regions.dummy = 1 -- 36 regions * 3.21 = 0.029579179879961028
  Index lookup    i590232953 [regions.dummy] [regions.id] → [regions.name] size: $245 Graph(nodes: regions, edges: {}) * 0.5/1 

  Total cost: 8.920758023905092
