Indexes
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
i1324276618 [items.start_date] [items.id] → [] $480000 Graph(nodes: items, edges: {})
i1661317464 [items.name] [items.id] → [] $700000 Graph(nodes: items, edges: {})
i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] $5920000 Graph(nodes: items, edges: {})
i2240154538 [items.initial_price] [items.id] → [] $480000 Graph(nodes: items, edges: {})
i2906147889 [users.id] [] → [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] $206000 Graph(nodes: users, edges: {})
i3220017915 [items.id] [bids.id] → [bids.qty, bids.bid, bids.date] $11200000 Graph(nodes: items, bids, edges: {items=>#<Set: {items.bids}>, bids=>#<Set: {bids.item}>})
i3683605489 [items.max_bid] [items.id] → [] $480000 Graph(nodes: items, edges: {})
i638513312 [items.quantity] [items.id] → [items.name, items.description, items.initial_price, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] $5920000 Graph(nodes: items, edges: {})

  Total size: 25386000

Query plans
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
GROUP ViewItem
SELECT items.* FROM items WHERE items.id = ? -- 5 items * 14.17 = 14.17
  Index lookup i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

GROUP ViewItem
SELECT items.* FROM items WHERE items.name = ? -- 5 items * 14.17 = 28.34
  Index lookup i1661317464 [items.name] [items.id] → [] $700000 Graph(nodes: items, edges: {}) * 1.0/1 
  Index lookup i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] $5920000 Graph(nodes: items, edges: {}) * 1.0/1.0 

GROUP ViewItem
SELECT items.* FROM items WHERE items.quantity = ? -- 5 items * 14.17 = 14.17
  Index lookup i638513312 [items.quantity] [items.id] → [items.name, items.description, items.initial_price, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] $5920000 Graph(nodes: items, edges: {}) * 2000.0/1 

GROUP ViewItem
SELECT items.* FROM items WHERE items.max_bid = ? -- 5 items * 14.17 = 28.34
  Index lookup i3683605489 [items.max_bid] [items.id] → [] $480000 Graph(nodes: items, edges: {}) * 1.0/1 
  Index lookup i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] $5920000 Graph(nodes: items, edges: {}) * 1.0/1.0 

GROUP ViewItem
SELECT items.* FROM items WHERE items.start_date = ? -- 5 items * 14.17 = 28.34
  Index lookup i1324276618 [items.start_date] [items.id] → [] $480000 Graph(nodes: items, edges: {}) * 1.0/1 
  Index lookup i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] $5920000 Graph(nodes: items, edges: {}) * 1.0/1.0 

GROUP ViewItem
SELECT items.* FROM items WHERE items.initial_price = ? -- 5 items * 14.17 = 28.34
  Index lookup i2240154538 [items.initial_price] [items.id] → [] $480000 Graph(nodes: items, edges: {}) * 1.0/1 
  Index lookup i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] $5920000 Graph(nodes: items, edges: {}) * 1.0/1.0 

GROUP ViewItem
SELECT bids.* FROM items.bids WHERE items.id = ? -- 6 items, bids * 14.17 = 14.17
  Index lookup i3220017915 [items.id] [bids.id] → [bids.qty, bids.bid, bids.date] $11200000 Graph(nodes: items, bids, edges: {items=>#<Set: {items.bids}>, bids=>#<Set: {bids.item}>}) * 10.0/1 

GROUP BuyNow
SELECT users.nickname FROM users WHERE users.id=? -- 12 users * 1.16 = 1.16
  Index lookup i2906147889 [users.id] [] → [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] $206000 Graph(nodes: users, edges: {}) * 1.0/1 

GROUP BuyNow
SELECT items.* FROM items WHERE items.id=? -- 13 items * 1.16 = 1.16
  Index lookup i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

GROUP BuyNow
SELECT items.* FROM items WHERE items.name=? -- 13 items * 1.16 = 2.32
  Index lookup i1661317464 [items.name] [items.id] → [] $700000 Graph(nodes: items, edges: {}) * 1.0/1 
  Index lookup i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] $5920000 Graph(nodes: items, edges: {}) * 1.0/1.0 

GROUP StoreBuyNow
SELECT items.quantity, items.nb_of_bids, items.end_date FROM items WHERE items.id=? -- 14 items * 110.00000000000001 = 110.00000000000001
  Index lookup i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

GROUP StoreBid
SELECT items.nb_of_bids, items.max_bid FROM items WHERE items.id=? -- 21 items * 374.0 = 374.0
  Index lookup i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

GROUP PutComment
SELECT users.nickname, users.password FROM users WHERE users.id=? -- 23 users * 0.46 = 0.46
  Index lookup i2906147889 [users.id] [] → [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] $206000 Graph(nodes: users, edges: {}) * 1.0/1 

GROUP PutComment
SELECT items.* FROM items WHERE items.id=? -- 24 items * 0.46 = 0.46
  Index lookup i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

GROUP PutComment
SELECT users.* FROM users WHERE users.id=? -- 25 users * 0.46 = 0.46
  Index lookup i2906147889 [users.id] [] → [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] $206000 Graph(nodes: users, edges: {}) * 1.0/1 

GROUP StoreComment
SELECT users.rating FROM users WHERE users.id=? -- 26 users * 45.0 = 45.0
  Index lookup i2906147889 [users.id] [] → [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] $206000 Graph(nodes: users, edges: {}) * 1.0/1 

Update plans
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
GROUP RegisterItem
INSERT INTO items SET id=?, name=?, description=?, initial_price=?, quantity=?, reserve_price=?, buy_now=?, nb_of_bids=0, max_bid=0, start_date=?, end_date=? AND CONNECT TO category(?), seller(?) -- 10 items * 53.0 = 318.0
 for i1888493477 $1
  Insert i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] $5920000 Graph(nodes: items, edges: {}) * 1

 for i1661317464 $1
  Insert i1661317464 [items.name] [items.id] → [] $700000 Graph(nodes: items, edges: {}) * 1

 for i638513312 $1
  Insert i638513312 [items.quantity] [items.id] → [items.name, items.description, items.initial_price, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] $5920000 Graph(nodes: items, edges: {}) * 1

 for i3683605489 $1
  Insert i3683605489 [items.max_bid] [items.id] → [] $480000 Graph(nodes: items, edges: {}) * 1

 for i1324276618 $1
  Insert i1324276618 [items.start_date] [items.id] → [] $480000 Graph(nodes: items, edges: {}) * 1

 for i2240154538 $1
  Insert i2240154538 [items.initial_price] [items.id] → [] $480000 Graph(nodes: items, edges: {}) * 1


GROUP RegisterUser
INSERT INTO users SET id=?, firstname=?, lastname=?, nickname=?, password=?, email=?, rating=0, balance=0, creation_date=? AND CONNECT TO region(?) -- 11 users * 107.0 = 107.0
 for i2906147889 $1
  Insert i2906147889 [users.id] [] → [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] $206000 Graph(nodes: users, edges: {}) * 1


GROUP StoreBuyNow
UPDATE items SET quantity=?, nb_of_bids=?, end_date=? WHERE items.id=? -- 15 items * 110.00000000000001 = 440.00000000000006
 for i1888493477 $1.0
  Insert i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] $5920000 Graph(nodes: items, edges: {}) * 1.0

 for i638513312 $3.0
GROUP StoreBuyNow
  SELECT items.name, items.description, items.initial_price, items.reserve_price, items.buy_now, items.max_bid, items.start_date FROM items WHERE items.id = ? -- 316630364893992620 items for i638513312 * 110.00000000000001 = 110.00000000000001
    Index lookup i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

  Delete i638513312 [items.quantity] [items.id] → [items.name, items.description, items.initial_price, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] $5920000 Graph(nodes: items, edges: {}) * 1.0
  Insert i638513312 [items.quantity] [items.id] → [items.name, items.description, items.initial_price, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] $5920000 Graph(nodes: items, edges: {}) * 1.0


GROUP StoreBid
INSERT INTO bids SET id=?, qty=?, bid=?, date=? AND CONNECT TO item(?), user(?) -- 20 bids * 374.0 = 374.0
 for i3220017915 $1
  Insert i3220017915 [items.id] [bids.id] → [bids.qty, bids.bid, bids.date] $11200000 Graph(nodes: items, bids, edges: {items=>#<Set: {items.bids}>, bids=>#<Set: {bids.item}>}) * 1


GROUP StoreBid
UPDATE items SET nb_of_bids=?, max_bid=? WHERE items.id=? -- 22 items * 374.0 = 1870.0
 for i1888493477 $1.0
  Insert i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] $5920000 Graph(nodes: items, edges: {}) * 1.0

 for i638513312 $2.0
GROUP StoreBid
  SELECT items.quantity FROM items WHERE items.id = ? -- -4338345586296599284 items for i638513312 * 374.0 = 374.0
    Index lookup i1888493477 [items.id] [] → [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

  Insert i638513312 [items.quantity] [items.id] → [items.name, items.description, items.initial_price, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] $5920000 Graph(nodes: items, edges: {}) * 1.0

 for i3683605489 $2.0
  Delete i3683605489 [items.max_bid] [items.id] → [] $480000 Graph(nodes: items, edges: {}) * 1.0
  Insert i3683605489 [items.max_bid] [items.id] → [] $480000 Graph(nodes: items, edges: {}) * 1.0


GROUP StoreComment
UPDATE users SET rating=? WHERE users.id=? -- 27 users * 45.0 = 45.0
 for i2906147889 $1.0
  Insert i2906147889 [users.id] [] → [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] $206000 Graph(nodes: users, edges: {}) * 1.0


  Total cost: 690.8900000000001
