bash -c "RBENV_VERSION=2.5.1 /home/yusuke/.rbenv/bin/rbenv exec bundle exec ruby /home/yusuke/Dropbox/NoSEIndex/nose-cli-master/bin/nose search tpcc --parallel true"
/home/yusuke/Dropbox/NoSEIndex/nose-cli-master/nose/lib/nose/model/fields.rb:171: warning: constant ::Fixnum is deprecated
Indexes
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   i1172777900 [district.d_w_id] [district.d_id] → [district.d_street_one, district.d_street_two, district.d_city, district.d_state, district.d_zip, district.d_name] size: $565 Graph(nodes: district, edges: {})
   i2288189847 [order_line.ol_d_id] [order_line.ol_w_id, order_line.ol_o_id] → [order_line.ol_i_id, order_line.ol_supply_w_id, order_line.ol_quantity, order_line.ol_amount, order_line.ol_delivery_d] size: $3520000 Graph(nodes: order_line, edges: {})
   i2291057894 [orders.o_d_id] [orders.o_id, orders.o_w_id, orders.o_c_id] → [orders.o_entry_d, orders.o_carrier_id] size: $7200000 Graph(nodes: orders, edges: {})
   i3145555320 [item.i_id] [] → [item.i_price, item.i_name, item.i_data] size: $16800000 Graph(nodes: item, edges: {})
   i3153621874 [customer.c_d_id] [customer.c_w_id, customer.c_last, customer.c_id, customer.c_first] → [] size: $128000 Graph(nodes: customer, edges: {})
   i3388286288 [district.d_w_id] [district.d_id] → [district.d_next_o_id, district.d_tax] size: $240 Graph(nodes: district, edges: {})
   i3474093335 [new_orders.no_w_id] [new_orders.no_d_id, new_orders.no_o_id] → [] size: $9600000 Graph(nodes: new_orders, edges: {})
   i3514678646 [stock.s_w_id, stock.s_i_id] [] → [stock.s_quantity] size: $40000 Graph(nodes: stock, edges: {})
   i377295243 [customer.c_w_id] [customer.c_d_id, customer.c_id] → [customer.c_first, customer.c_middle, customer.c_last, customer.c_street_one, customer.c_street_two, customer.c_city, customer.c_state, customer.c_zip, customer.c_phone, customer.c_credit, customer.c_credit_lim, customer.c_discount, customer.c_balance, customer.c_since] size: $374000 Graph(nodes: customer, edges: {})
   i3904729723 [stock.s_i_id] [] → [stock.s_dist_one, stock.s_dist_two, stock.s_dist_three, stock.s_dist_four, stock.s_dist_five, stock.s_dist_six, stock.s_dist_seven, stock.s_dist_eight, stock.s_dist_nine, stock.s_dist_ten, stock.s_ytd, stock.s_order_cnt, stock.s_remote_cnt, stock.s_data] size: $330000 Graph(nodes: stock, edges: {})
   i4145820184 [warehouse.w_id] [customer.c_id, customer.c_d_id, district.d_id] → [customer.c_discount, customer.c_last, customer.c_credit, warehouse.w_tax] size: $180000 Graph(nodes: customer, district, warehouse, edges: {customer=>#<Set: {customer.c_to_district}>, district=>#<Set: {district.district, district.d_to_warehouse}>, warehouse=>#<Set: {warehouse.warehouse}>})
   i563964704 [customer.c_d_id] [customer.c_id, customer.c_w_id] → [customer.c_data] size: $84000 Graph(nodes: customer, edges: {})
   i824463480 [warehouse.w_id] [] → [warehouse.w_street_one, warehouse.w_street_two, warehouse.w_city, warehouse.w_state, warehouse.w_zip, warehouse.w_name] size: $4850 Graph(nodes: warehouse, edges: {})

  Total size: 38261655

Query plans
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
GROUP NewOrder
SELECT customer.c_discount, customer.c_last, customer.c_credit, d_to_warehouse.w_tax FROM customer.c_to_district.d_to_warehouse WHERE d_to_warehouse.w_id = ? AND customer.c_d_id = ? AND customer.c_id = ? -- 0 customer, district, warehouse * 10 = 340
  Index lookup    i4145820184 [warehouse.w_id] [customer.c_id, customer.c_d_id, district.d_id] → [customer.c_discount, customer.c_last, customer.c_credit, warehouse.w_tax] size: $180000 Graph(nodes: customer, district, warehouse, edges: {customer=>#<Set: {customer.c_to_district}>, district=>#<Set: {district.district, district.d_to_warehouse}>, warehouse=>#<Set: {warehouse.warehouse}>}) * 0.002/1

GROUP NewOrder
SELECT district.d_next_o_id, district.d_tax FROM district WHERE district.d_id = ? AND district.d_w_id = ? -- 1 district * 10 = 160
  Index lookup    i3388286288 [district.d_w_id] [district.d_id] → [district.d_next_o_id, district.d_tax] size: $240 Graph(nodes: district, edges: {}) * 1.0/1

GROUP NewOrder
SELECT item.i_price, item.i_name, item.i_data FROM item WHERE item.i_id = ? -- 5 item * 10 = 680
  Index lookup    i3145555320 [item.i_id] [] → [item.i_price, item.i_name, item.i_data] size: $16800000 Graph(nodes: item, edges: {}) * 1.0/1

GROUP NewOrder
SELECT stock.s_quantity, stock.s_data, stock.s_dist_one, stock.s_dist_two, stock.s_dist_three, stock.s_dist_four, stock.s_dist_five, stock.s_dist_six, stock.s_dist_seven, stock.s_dist_eight, stock.s_dist_nine, stock.s_dist_ten FROM stock WHERE stock.s_i_id = ? AND stock.s_w_id = ? -- 6 stock * 10 = 3300
  Index lookup    i3514678646 [stock.s_w_id, stock.s_i_id] [] → [stock.s_quantity] size: $40000 Graph(nodes: stock, edges: {}) * 0.001/1
  Index lookup    i3904729723 [stock.s_i_id] [] → [stock.s_dist_one, stock.s_dist_two, stock.s_dist_three, stock.s_dist_four, stock.s_dist_five, stock.s_dist_six, stock.s_dist_seven, stock.s_dist_eight, stock.s_dist_nine, stock.s_dist_ten, stock.s_ytd, stock.s_order_cnt, stock.s_remote_cnt, stock.s_data] size: $330000 Graph(nodes: stock, edges: {}) * 0.001/0.001

GROUP Payment
SELECT warehouse.w_street_one, warehouse.w_street_two, warehouse.w_city, warehouse.w_state, warehouse.w_zip, warehouse.w_name FROM warehouse WHERE warehouse.w_id = ? -- 10 warehouse * 10 = 810
  Index lookup    i824463480 [warehouse.w_id] [] → [warehouse.w_street_one, warehouse.w_street_two, warehouse.w_city, warehouse.w_state, warehouse.w_zip, warehouse.w_name] size: $4850 Graph(nodes: warehouse, edges: {}) * 1.0/1

GROUP Payment
SELECT district.d_street_one, district.d_street_two, district.d_city, district.d_state, district.d_zip, district.d_name FROM district WHERE district.d_w_id = ? AND district.d_id = ? -- 12 district * 10 = 810
  Index lookup    i1172777900 [district.d_w_id] [district.d_id] → [district.d_street_one, district.d_street_two, district.d_city, district.d_state, district.d_zip, district.d_name] size: $565 Graph(nodes: district, edges: {}) * 1.0/1

GROUP Payment
SELECT customer.c_id FROM customer WHERE customer.c_id = ? AND customer.c_w_id = ? AND customer.c_d_id = ? AND customer.c_last = ? -- 13 customer * 10 = 160
  Index lookup    i3153621874 [customer.c_d_id] [customer.c_w_id, customer.c_last, customer.c_id, customer.c_first] → [] size: $128000 Graph(nodes: customer, edges: {}) * 5.0e-06/1

GROUP Payment
SELECT customer.c_id FROM customer WHERE customer.c_w_id = ? AND customer.c_d_id = ? AND customer.c_last = ? AND customer.c_id = ? ORDER BY customer.c_first -- 14 customer * 10 = 160
  Index lookup    i3153621874 [customer.c_d_id] [customer.c_w_id, customer.c_last, customer.c_id, customer.c_first] → [] size: $128000 Graph(nodes: customer, edges: {}) * 5.0e-06/1

GROUP Payment
SELECT customer.c_first, customer.c_middle, customer.c_last, customer.c_street_one, customer.c_street_two, customer.c_city, customer.c_state, customer.c_zip, customer.c_phone, customer.c_credit, customer.c_credit_lim, customer.c_discount, customer.c_balance, customer.c_since FROM customer WHERE customer.c_w_id = ? AND customer.c_d_id = ? AND customer.c_id = ? -- 15 customer * 10 = 1550
  Index lookup    i377295243 [customer.c_w_id] [customer.c_d_id, customer.c_id] → [customer.c_first, customer.c_middle, customer.c_last, customer.c_street_one, customer.c_street_two, customer.c_city, customer.c_state, customer.c_zip, customer.c_phone, customer.c_credit, customer.c_credit_lim, customer.c_discount, customer.c_balance, customer.c_since] size: $374000 Graph(nodes: customer, edges: {}) * 0.01/1

GROUP Payment
SELECT customer.c_data FROM customer WHERE customer.c_w_id = ? AND customer.c_d_id = ? AND customer.c_id = ? -- 16 customer * 10 = 100
  Index lookup    i563964704 [customer.c_d_id] [customer.c_id, customer.c_w_id] → [customer.c_data] size: $84000 Graph(nodes: customer, edges: {}) * 0.01/1

GROUP OrderStat
SELECT customer.c_id FROM customer WHERE customer.c_w_id = ? AND customer.c_d_id = ? AND customer.c_last = ? -- 20 customer * 1 = 16
  Index lookup    i3153621874 [customer.c_d_id] [customer.c_w_id, customer.c_last, customer.c_id, customer.c_first] → [] size: $128000 Graph(nodes: customer, edges: {}) * 0.01/1

GROUP OrderStat
SELECT customer.c_balance, customer.c_first, customer.c_middle, customer.c_last FROM customer WHERE customer.c_w_id = ? AND customer.c_d_id = ? AND customer.c_last = ? ORDER BY customer.c_first -- 21 customer * 1 = 188
  Index lookup    i377295243 [customer.c_w_id] [customer.c_d_id, customer.c_id] → [customer.c_first, customer.c_middle, customer.c_last, customer.c_street_one, customer.c_street_two, customer.c_city, customer.c_state, customer.c_zip, customer.c_phone, customer.c_credit, customer.c_credit_lim, customer.c_discount, customer.c_balance, customer.c_since] size: $374000 Graph(nodes: customer, edges: {}) * 20.0/1
  Filter [customer.c_last]  20.0 -> 0.01
  Sort [customer.c_first]

GROUP OrderStat
SELECT customer.c_balance, customer.c_first, customer.c_middle, customer.c_last FROM customer WHERE customer.c_w_id = ? AND customer.c_d_id = ? AND customer.c_id = ? -- 22 customer * 1 = 42
  Index lookup    i377295243 [customer.c_w_id] [customer.c_d_id, customer.c_id] → [customer.c_first, customer.c_middle, customer.c_last, customer.c_street_one, customer.c_street_two, customer.c_city, customer.c_state, customer.c_zip, customer.c_phone, customer.c_credit, customer.c_credit_lim, customer.c_discount, customer.c_balance, customer.c_since] size: $374000 Graph(nodes: customer, edges: {}) * 0.01/1

GROUP OrderStat
SELECT orders.o_id, orders.o_entry_d, orders.o_carrier_id FROM orders WHERE orders.o_w_id = ? AND orders.o_d_id = ? AND orders.o_c_id = ? AND orders.o_id = ? -- 23 orders * 1 = 32
  Index lookup    i2291057894 [orders.o_d_id] [orders.o_id, orders.o_w_id, orders.o_c_id] → [orders.o_entry_d, orders.o_carrier_id] size: $7200000 Graph(nodes: orders, edges: {}) * 1.0000000000000003e-11/1

GROUP OrderStat
SELECT orders.o_id FROM orders WHERE orders.o_w_id = ? AND orders.o_d_id = ? AND orders.o_c_id = ? -- 23.5 orders * 1 = 72
  Index lookup    i2291057894 [orders.o_d_id] [orders.o_id, orders.o_w_id, orders.o_c_id] → [orders.o_entry_d, orders.o_carrier_id] size: $7200000 Graph(nodes: orders, edges: {}) * 1.0/1
  Filter [orders.o_w_id, orders.o_c_id]  1.0 -> 1.0000000000000002e-06

GROUP OrderStat
SELECT order_line.ol_i_id, order_line.ol_supply_w_id, order_line.ol_quantity, order_line.ol_amount, order_line.ol_delivery_d FROM order_line WHERE order_line.ol_w_id = ? AND order_line.ol_d_id = ? AND order_line.ol_o_id = ? -- 24 order_line * 1 = 40
  Index lookup    i2288189847 [order_line.ol_d_id] [order_line.ol_w_id, order_line.ol_o_id] → [order_line.ol_i_id, order_line.ol_supply_w_id, order_line.ol_quantity, order_line.ol_amount, order_line.ol_delivery_d] size: $3520000 Graph(nodes: order_line, edges: {}) * 6.25e-10/1

GROUP Delivery
SELECT new_orders.no_o_id FROM new_orders WHERE new_orders.no_d_id = ? AND new_orders.no_w_id = ? -- 25 new_orders * 1 = 16
  Index lookup    i3474093335 [new_orders.no_w_id] [new_orders.no_d_id, new_orders.no_o_id] → [] size: $9600000 Graph(nodes: new_orders, edges: {}) * 5.0e-06/1

GROUP Delivery
SELECT orders.o_c_id FROM orders WHERE orders.o_id = ? AND orders.o_d_id = ? AND orders.o_w_id = ? -- 27 orders * 1 = 8
  Index lookup    i2291057894 [orders.o_d_id] [orders.o_id, orders.o_w_id, orders.o_c_id] → [orders.o_entry_d, orders.o_carrier_id] size: $7200000 Graph(nodes: orders, edges: {}) * 1.0000000000000002e-10/1

GROUP Delivery
SELECT order_line.ol_amount FROM order_line WHERE order_line.ol_o_id = ? AND order_line.ol_d_id = ? AND order_line.ol_w_id = ? -- 30 order_line * 1 = 8
  Index lookup    i2288189847 [order_line.ol_d_id] [order_line.ol_w_id, order_line.ol_o_id] → [order_line.ol_i_id, order_line.ol_supply_w_id, order_line.ol_quantity, order_line.ol_amount, order_line.ol_delivery_d] size: $3520000 Graph(nodes: order_line, edges: {}) * 6.25e-10/1

GROUP Delivery
SELECT district.d_next_o_id FROM district WHERE district.d_id = ? AND district.d_w_id = ? -- 32 district * 1 = 8
  Index lookup    i3388286288 [district.d_w_id] [district.d_id] → [district.d_next_o_id, district.d_tax] size: $240 Graph(nodes: district, edges: {}) * 1.0/1

GROUP Slev
SELECT district.d_next_o_id FROM district WHERE district.d_id = ? AND district.d_w_id = ? -- 33 district * 1 = 8
  Index lookup    i3388286288 [district.d_w_id] [district.d_id] → [district.d_next_o_id, district.d_tax] size: $240 Graph(nodes: district, edges: {}) * 1.0/1

GROUP Slev
SELECT order_line.ol_i_id FROM order_line WHERE order_line.ol_w_id = ? AND order_line.ol_d_id = ? AND order_line.ol_o_id < ? AND order_line.ol_o_id >= ? -- 34 order_line * 1 = 8
  Index lookup    i2288189847 [order_line.ol_d_id] [order_line.ol_w_id, order_line.ol_o_id] → [order_line.ol_i_id, order_line.ol_supply_w_id, order_line.ol_quantity, order_line.ol_amount, order_line.ol_delivery_d] size: $3520000 Graph(nodes: order_line, edges: {}) * 2.5e-06/1

GROUP Slev
SELECT stock.* FROM stock WHERE stock.s_w_id = ? AND stock.s_i_id = ? AND stock.s_quantity < ? -- 35 stock * 1 = 370
  Index lookup    i3514678646 [stock.s_w_id, stock.s_i_id] [] → [stock.s_quantity] size: $40000 Graph(nodes: stock, edges: {}) * 0.001/1
  Filter [] stock.s_quantity 0.001 -> 0.0001
  Index lookup    i3904729723 [stock.s_i_id] [] → [stock.s_dist_one, stock.s_dist_two, stock.s_dist_three, stock.s_dist_four, stock.s_dist_five, stock.s_dist_six, stock.s_dist_seven, stock.s_dist_eight, stock.s_dist_nine, stock.s_dist_ten, stock.s_ytd, stock.s_order_cnt, stock.s_remote_cnt, stock.s_data] size: $330000 Graph(nodes: stock, edges: {}) * 0.0001/0.0001

Update plans
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
GROUP NewOrder
UPDATE district SET d_next_o_id = ? WHERE district.d_id = ? AND district.d_w_id = ? -- 2 district * 10 = 480
 for i3388286288 plan.cost: $48
  Insert    i3388286288 [district.d_w_id] [district.d_id] → [district.d_next_o_id, district.d_tax] size: $240 Graph(nodes: district, edges: {}) * 1.0


GROUP NewOrder
INSERT INTO orders SET o_id=?, o_d_id=?, o_w_id=?, o_c_id=?, o_entry_d=?, o_ol_cnt=?, o_all_local=? AND CONNECT TO o_to_customer(?) -- 3 orders * 10 = 720
 for i2291057894 plan.cost: $72
  Insert    i2291057894 [orders.o_d_id] [orders.o_id, orders.o_w_id, orders.o_c_id] → [orders.o_entry_d, orders.o_carrier_id] size: $7200000 Graph(nodes: orders, edges: {}) * 1


GROUP NewOrder
INSERT INTO new_orders SET no_o_id = ?, no_d_id = ?, no_w_id = ? AND CONNECT TO new_to_order(?) -- 4 new_orders * 10 = 480
 for i3474093335 plan.cost: $48
  Insert    i3474093335 [new_orders.no_w_id] [new_orders.no_d_id, new_orders.no_o_id] → [] size: $9600000 Graph(nodes: new_orders, edges: {}) * 1


GROUP NewOrder
UPDATE stock SET s_quantity = ? WHERE stock.s_i_id = ? AND stock.s_w_id = ? -- 7 stock * 10 = 400
 for i3514678646 plan.cost: $40
  Insert    i3514678646 [stock.s_w_id, stock.s_i_id] [] → [stock.s_quantity] size: $40000 Graph(nodes: stock, edges: {}) * 0.001


GROUP NewOrder
INSERT INTO order_line SET ol_o_id = ?, ol_d_id = ?, ol_w_id = ?, ol_number = ?, ol_i_id = ?, ol_supply_w_id = ?, ol_quantity = ?, ol_amount = ?, ol_dist_info = ? AND CONNECT TO ol_to_order(?), ol_to_stock(?) -- 8 order_line * 10 = 880
 for i2288189847 plan.cost: $88
  Insert    i2288189847 [order_line.ol_d_id] [order_line.ol_w_id, order_line.ol_o_id] → [order_line.ol_i_id, order_line.ol_supply_w_id, order_line.ol_quantity, order_line.ol_amount, order_line.ol_delivery_d] size: $3520000 Graph(nodes: order_line, edges: {}) * 1


GROUP Payment
UPDATE customer SET c_balance = ?, c_data = ? WHERE customer.c_w_id = ? AND customer.c_d_id = ? AND customer.c_id = ? -- 17 customer * 10 = 2290
 for i377295243 plan.cost: $187
  Insert    i377295243 [customer.c_w_id] [customer.c_d_id, customer.c_id] → [customer.c_first, customer.c_middle, customer.c_last, customer.c_street_one, customer.c_street_two, customer.c_city, customer.c_state, customer.c_zip, customer.c_phone, customer.c_credit, customer.c_credit_lim, customer.c_discount, customer.c_balance, customer.c_since] size: $374000 Graph(nodes: customer, edges: {}) * 0.010000000000000002

 for i563964704 plan.cost: $42
  Insert    i563964704 [customer.c_d_id] [customer.c_id, customer.c_w_id] → [customer.c_data] size: $84000 Graph(nodes: customer, edges: {}) * 0.010000000000000002


GROUP Payment
UPDATE customer SET c_balance = ? WHERE customer.c_w_id = ? AND customer.c_d_id = ? AND customer.c_id = ? -- 18 customer * 10 = 1870
 for i377295243 plan.cost: $187
  Insert    i377295243 [customer.c_w_id] [customer.c_d_id, customer.c_id] → [customer.c_first, customer.c_middle, customer.c_last, customer.c_street_one, customer.c_street_two, customer.c_city, customer.c_state, customer.c_zip, customer.c_phone, customer.c_credit, customer.c_credit_lim, customer.c_discount, customer.c_balance, customer.c_since] size: $374000 Graph(nodes: customer, edges: {}) * 0.010000000000000002


GROUP Delivery
DELETE new_orders FROM new_orders WHERE new_orders.no_o_id = ? AND new_orders.no_d_id = ? AND new_orders.no_w_id = ? -- 26 new_orders * 1 = 48
 for i3474093335 plan.cost: $48
  Delete    i3474093335 [new_orders.no_w_id] [new_orders.no_d_id, new_orders.no_o_id] → [] size: $9600000 Graph(nodes: new_orders, edges: {}) * 2.5000000000000007e-11


GROUP Delivery
UPDATE orders SET o_carrier_id = ? WHERE orders.o_id = ? AND orders.o_d_id = ? AND orders.o_w_id = ? -- 28 orders * 1 = 80
 for i2291057894 plan.cost: $80
GROUP Delivery
  SELECT orders.o_c_id FROM orders WHERE orders.o_id = ? AND orders.o_d_id = ? AND orders.o_w_id = ? -- -1245409182738114607 orders for i2291057894 * 1 = 8
    Index lookup    i2291057894 [orders.o_d_id] [orders.o_id, orders.o_w_id, orders.o_c_id] → [orders.o_entry_d, orders.o_carrier_id] size: $7200000 Graph(nodes: orders, edges: {}) * 1.0000000000000002e-10/1

  Insert    i2291057894 [orders.o_d_id] [orders.o_id, orders.o_w_id, orders.o_c_id] → [orders.o_entry_d, orders.o_carrier_id] size: $7200000 Graph(nodes: orders, edges: {}) * 1.0000000000000002e-10


GROUP Delivery
UPDATE order_line SET ol_delivery_d = ? WHERE order_line.ol_o_id = ? AND order_line.ol_d_id = ? AND order_line.ol_w_id = ? -- 29 order_line * 1 = 88
 for i2288189847 plan.cost: $88
  Insert    i2288189847 [order_line.ol_d_id] [order_line.ol_w_id, order_line.ol_o_id] → [order_line.ol_i_id, order_line.ol_supply_w_id, order_line.ol_quantity, order_line.ol_amount, order_line.ol_delivery_d] size: $3520000 Graph(nodes: order_line, edges: {}) * 6.25e-10


GROUP Delivery
UPDATE customer SET c_balance = ? , c_delivery_cnt = ? WHERE customer.c_id = ? AND customer.c_d_id = ? AND customer.c_w_id = ? -- 31 customer * 1 = 187
 for i377295243 plan.cost: $187
  Insert    i377295243 [customer.c_w_id] [customer.c_d_id, customer.c_id] → [customer.c_first, customer.c_middle, customer.c_last, customer.c_street_one, customer.c_street_two, customer.c_city, customer.c_state, customer.c_zip, customer.c_phone, customer.c_credit, customer.c_credit_lim, customer.c_discount, customer.c_balance, customer.c_since] size: $374000 Graph(nodes: customer, edges: {}) * 0.01


  Total cost: 8886

Process finished with exit code 0
