LABEL          | GROUP        | NAME                                                                                                 | WEIGHT             | MEAN                  | COST               
---------------|--------------|------------------------------------------------------------------------------------------------------|--------------------|-----------------------|--------------------
write_heavy_si | ViewItem     | SELECT items.* FROM items WHERE items.id = ? -- 5                                                    | 14.17              | 0.0011076143500000002 | 8.919220552463837  
               |              | SELECT items.* FROM items WHERE items.name = ? -- 5                                                  | 14.17              | 0.39643006509         | 8.928441104927677  
               |              | SELECT items.* FROM items WHERE items.quantity = ? -- 5                                              | 14.17              | 10.87757801683        | 17762.832443062955 
               |              | SELECT items.* FROM items WHERE items.max_bid = ? -- 5                                               | 14.17              | 0.00477100031         | 8.928441104927677  
               |              | SELECT items.* FROM items WHERE items.start_date = ? -- 5                                            | 14.17              | 0.0018239172400000001 | 8.928441104927677  
               |              | SELECT items.* FROM items WHERE items.initial_price = ? -- 5                                         | 14.17              | 0.00481206139         | 8.928441104927677  
               |              | SELECT bids.* FROM items.bids WHERE items.id = ? -- 6                                                | 14.17              | 0.00133058868         | 12.039325936738386 
write_heavy_si | BuyNow       | SELECT users.nickname FROM users WHERE users.id=? -- 12                                              | 1.16               | 0.00096286002         | 0.39922055246383864
               |              | SELECT items.* FROM items WHERE items.id=? -- 13                                                     | 1.16               | 0.00090105145         | 8.919220552463837  
               |              | SELECT items.* FROM items WHERE items.name=? -- 13                                                   | 1.16               | 0.42328353911         | 8.928441104927677  
write_heavy_si | StoreBuyNow  | SELECT items.quantity, items.nb_of_bids, items.end_date FROM items WHERE items.id=? -- 14            | 110.00000000000001 | 0.0009495202          | 0.7592205524638386 
               |              | UPDATE items SET quantity=?, nb_of_bids=?, end_date=? WHERE items.id=? -- 15 for i1888493477         | 110.00000000000001 | 0.0010260122300000001 | 0.013329108        
               |              | UPDATE items SET quantity=?, nb_of_bids=?, end_date=? WHERE items.id=? -- 15 for i1888493477         | 110.00000000000001 | 0.0010356718299999999 | 0.013329108        
write_heavy_si | StoreBid     | SELECT items.nb_of_bids, items.max_bid FROM items WHERE items.id=? -- 21                             | 374.0              | 0.0009499590300000001 | 0.5192205524638386 
               |              | INSERT INTO bids SET id=?, qty=?, bid=?, date=? AND CONNECT TO item(?), user(?) -- 20 for i322001... | 374.0              | 0.00122515986         | 0.013329108        
               |              | UPDATE items SET nb_of_bids=?, max_bid=? WHERE items.id=? -- 22 for i1888493477                      | 374.0              | 0.0009295953          | 0.013329108        
               |              | UPDATE items SET nb_of_bids=?, max_bid=? WHERE items.id=? -- 22 for i1888493477                      | 374.0              | 0.00091558222         | 0.013329108        
write_heavy_si | PutComment   | SELECT users.nickname, users.password FROM users WHERE users.id=? -- 23                              | 0.46               | 0.00099845312         | 0.8492205524638385 
               |              | SELECT items.* FROM items WHERE items.id=? -- 24                                                     | 0.46               | 0.00096140125         | 8.919220552463837  
               |              | SELECT users.* FROM users WHERE users.id=? -- 25                                                     | 0.46               | 0.0010623253600000001 | 3.1292205524638383 
write_heavy_si | StoreComment | SELECT users.rating FROM users WHERE users.id=? -- 26                                                | 45.0               | 0.00095725228         | 0.27922055246383864
               |              | UPDATE users SET rating=? WHERE users.id=? -- 27 for i2906147889                                     | 45.0               | 0.00089804281         | 0.013329108        
write_heavy_si | RegisterItem | INSERT INTO items SET id=?, name=?, description=?, initial_price=?, quantity=?, reserve_price=?, ... | 53.0               | 0.00134059525         | 0.013329108        
               |              | INSERT INTO items SET id=?, name=?, description=?, initial_price=?, quantity=?, reserve_price=?, ... | 53.0               | 0.00138532718         | 0.013329108        
write_heavy_si | RegisterUser | INSERT INTO users SET id=?, firstname=?, lastname=?, nickname=?, password=?, email=?, rating=0, b... | 107.0              | 0.00092838429         | 0.013329108        
