Indexes
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
   i101364659 [items.id] [regions.id, users.id] â†’ [] size: $960000 Graph(nodes: items, users, regions, edges: {items=>#<Set: {items.seller}>, users=>#<Set: {users.items_sold, users.region}>, regions=>#<Set: {regions.users}>})
   i1412608303 [users.id] [bids.id, items.id] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $65600000 Graph(nodes: items, bids, users, edges: {items=>#<Set: {items.bids}>, bids=>#<Set: {bids.item, bids.user}>, users=>#<Set: {users.bids}>})
   i1446059653 [items.id] [categories.id, categories.dummy] â†’ [] size: $800000 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>})
   i1683742356 [users.id] [regions.id] â†’ [] size: $64000 Graph(nodes: users, regions, edges: {users=>#<Set: {users.region}>, regions=>#<Set: {regions.users}>})
   i1717603672 [categories.id] [categories.dummy] â†’ [] size: $1200 Graph(nodes: categories, edges: {})
   i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {})
[31m[Secondary Index][0m  i2128393614 [items.quantity] [] â†’ [items.id] size: $480000 Graph(nodes: items, edges: {})  base_cf_key: i3228659568
   i2160236821 [users.rating] [users.id] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {})
   i2231108135 [items.id] [users.id, bids.id] â†’ [items.quantity, users.nickname, bids.qty, bids.bid, bids.date] size: $18400000 Graph(nodes: users, bids, items, edges: {users=>#<Set: {users.bids}>, bids=>#<Set: {bids.user, bids.item}>, items=>#<Set: {items.bids}>})
   i237263054 [users.id] [items.id] â†’ [users.rating, items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $6400000 Graph(nodes: items, users, edges: {items=>#<Set: {items.seller}>, users=>#<Set: {users.items_sold}>})
   i2444392361 [items.quantity] [bids.id, items.id] â†’ [bids.qty, bids.bid, bids.date] size: $12800000 Graph(nodes: items, bids, edges: {items=>#<Set: {items.bids}>, bids=>#<Set: {bids.item}>})
   i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {})
   i2929994096 [items.id] [users.id, buynow.id] â†’ [] size: $1920000 Graph(nodes: items, buynow, users, edges: {items=>#<Set: {items.bought_now}>, buynow=>#<Set: {buynow.item, buynow.buyer}>, users=>#<Set: {users.bought_now}>})
   i3154184080 [categories.dummy] [categories.id, items.id] â†’ [items.name, items.initial_price, items.max_bid, items.nb_of_bids, items.end_date] size: $1820000 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>})
   i3392968797 [categories.id] [items.end_date, items.id] â†’ [items.name, items.initial_price, items.max_bid, items.nb_of_bids] size: $1660000 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>})
[31m[Secondary Index][0m  i3475685839 [users.rating] [] â†’ [users.id] size: $48000 Graph(nodes: users, edges: {})  base_cf_key: i4053066675
   i3563903410 [items.id] [bids.bid, bids.id] â†’ [bids.qty, bids.date] size: $11200000 Graph(nodes: bids, items, edges: {bids=>#<Set: {bids.item}>, items=>#<Set: {items.bids}>})
   i3639792234 [regions.id] [categories.id, users.id, items.id] â†’ [items.name, items.initial_price, items.max_bid, items.nb_of_bids, items.end_date] size: $2300000 Graph(nodes: items, users, regions, categories, edges: {items=>#<Set: {items.seller, items.category}>, users=>#<Set: {users.items_sold, users.region}>, regions=>#<Set: {regions.users}>, categories=>#<Set: {categories.items}>})
   i3722443462 [categories.dummy] [categories.id] â†’ [categories.name] size: $2200 Graph(nodes: categories, edges: {})
   i3801232943 [users.id] [items.id, buynow.id] â†’ [users.rating, buynow.qty, buynow.date, items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $14080000 Graph(nodes: items, buynow, users, edges: {items=>#<Set: {items.bought_now}>, buynow=>#<Set: {buynow.item, buynow.buyer}>, users=>#<Set: {users.bought_now}>})
   i4128009194 [users.rating] [users.id] â†’ [users.nickname] size: $72000 Graph(nodes: users, edges: {})
   i4284180272 [comments.rating] [comments.id, users.id] â†’ [users.nickname] size: $5200000 Graph(nodes: comments, users, edges: {comments=>#<Set: {comments.from_user}>, users=>#<Set: {users.comments_sent}>})
   i578710568 [items.id] [users.id] â†’ [] size: $640000 Graph(nodes: items, users, edges: {items=>#<Set: {items.seller}>, users=>#<Set: {users.items_sold}>})
   i590232953 [regions.dummy] [regions.id] â†’ [regions.name] size: $245 Graph(nodes: regions, edges: {})
   i638513312 [items.quantity] [items.id] â†’ [items.name, items.description, items.initial_price, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {})
   i741224500 [users.id] [comments.id] â†’ [users.rating, comments.rating, comments.date, comments.comment] size: $18600000 Graph(nodes: comments, users, edges: {comments=>#<Set: {comments.to_user}>, users=>#<Set: {users.comments_received}>})
   i915430138 [comments.id] [users.id] â†’ [users.nickname] size: $4400000 Graph(nodes: comments, users, edges: {comments=>#<Set: {comments.from_user}>, users=>#<Set: {users.comments_sent}>})

  Total size: 179699645

Query plans
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
GROUP BrowseCategories
SELECT users.nickname, users.password FROM users WHERE users.id = ? -- 1 users * 7.65 = 0.07053722634836566
  Index lookup    i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1.0/1 

GROUP BrowseCategories
SELECT users.nickname, users.password FROM users WHERE users.rating = ? -- 1_secondary users * 7.65 = 0.08836297638813388
  Index lookup    i2160236821 [users.rating] [users.id] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 200.0/1 

GROUP BrowseCategories
SELECT categories.id, categories.name FROM categories WHERE categories.dummy = 1 -- 2 categories * 7.65 = 0.07089553288182834
  Index lookup    i3722443462 [categories.dummy] [categories.id] â†’ [categories.name] size: $2200 Graph(nodes: categories, edges: {}) * 5.0/1 

GROUP ViewBidHistory
SELECT items.name FROM items WHERE items.id = ? -- 3 items * 1.54 = 0.014199650794311519
  Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

GROUP ViewBidHistory
SELECT items.name FROM items WHERE items.quantity = ? -- 3_secondary items * 1.54 = 0.05024645899704077
  Index lookup    i638513312 [items.quantity] [items.id] â†’ [items.name, items.description, items.initial_price, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 2000.0/1 

GROUP ViewBidHistory
SELECT users.id, users.nickname, bids.id, item.id, bids.qty, bids.bid, bids.date FROM users.bids.item WHERE item.id = ? ORDER BY bids.date -- 4 users, bids, items * 1.54 = 1.5543619425771151
  Index lookup    i2231108135 [items.id] [users.id, bids.id] â†’ [items.quantity, users.nickname, bids.qty, bids.bid, bids.date] size: $18400000 Graph(nodes: users, bids, items, edges: {users=>#<Set: {users.bids}>, bids=>#<Set: {bids.user, bids.item}>, items=>#<Set: {items.bids}>}) * 10.0/1 
  Sort [bids.date]

GROUP ViewBidHistory
SELECT users.id, users.nickname, bids.id, item.id, bids.qty, bids.bid, bids.date FROM users.bids.item WHERE item.quantity = ? -- 4_secondary users, bids, items * 1.54 = 0.3870082923404973
  Index lookup [31m[Secondary Index][0m  i2128393614 [items.quantity] [] â†’ [items.id] size: $480000 Graph(nodes: items, edges: {})  base_cf_key: i3228659568 * 2000.0/1 
  Index lookup    i2231108135 [items.id] [users.id, bids.id] â†’ [items.quantity, users.nickname, bids.qty, bids.bid, bids.date] size: $18400000 Graph(nodes: users, bids, items, edges: {users=>#<Set: {users.bids}>, bids=>#<Set: {bids.user, bids.item}>, items=>#<Set: {items.bids}>}) * 20000.0/2000.0 

GROUP ViewItem
SELECT items.* FROM items WHERE items.id = ? -- 5 items * 14.17 = 0.13065522841259364
  Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

GROUP ViewItem
SELECT items.* FROM items WHERE items.quantity = ? -- 5_secondary items * 14.17 = 0.46233267791432964
  Index lookup    i638513312 [items.quantity] [items.id] â†’ [items.name, items.description, items.initial_price, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 2000.0/1 

GROUP ViewItem
SELECT bids.* FROM items.bids WHERE items.id = ? -- 6 items, bids * 14.17 = 0.13214852358293666
  Index lookup    i3563903410 [items.id] [bids.bid, bids.id] â†’ [bids.qty, bids.date] size: $11200000 Graph(nodes: bids, items, edges: {bids=>#<Set: {bids.item}>, items=>#<Set: {items.bids}>}) * 10.0/1 

GROUP ViewItem
SELECT bids.* FROM items.bids WHERE items.quantity = ? -- 6_secondary items, bids * 14.17 = 3.4489230186002966
  Index lookup    i2444392361 [items.quantity] [bids.id, items.id] â†’ [bids.qty, bids.bid, bids.date] size: $12800000 Graph(nodes: items, bids, edges: {items=>#<Set: {items.bids}>, bids=>#<Set: {bids.item}>}) * 20000.0/1 

GROUP SearchItemsByCategory
SELECT items.id, items.name, items.initial_price, items.max_bid, items.nb_of_bids, items.end_date FROM items.category WHERE category.id = ? AND items.end_date >= ? LIMIT 25 -- 7 items, categories * 15.94 = 0.15145514050370185
  Index lookup    i3392968797 [categories.id] [items.end_date, items.id] â†’ [items.name, items.initial_price, items.max_bid, items.nb_of_bids] size: $1660000 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>}) * 25/1 

GROUP SearchItemsByCategory
SELECT items.id, items.name, items.initial_price, items.max_bid, items.nb_of_bids, items.end_date FROM items.category WHERE category.dummy = ? -- 7_secondary items, categories * 15.94 = 0.5200834781901492
  Index lookup    i3154184080 [categories.dummy] [categories.id, items.id] â†’ [items.name, items.initial_price, items.max_bid, items.nb_of_bids, items.end_date] size: $1820000 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>}) * 2000.0/1 

GROUP ViewUserInfo
SELECT users.* FROM users WHERE users.id = ? -- 8 users * 2.48 = 0.022866970110319847
  Index lookup    i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1.0/1 

GROUP ViewUserInfo
SELECT users.* FROM users WHERE users.rating = ? -- 8_secondary users * 2.48 = 0.028645775351970198
  Index lookup    i2160236821 [users.rating] [users.id] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 200.0/1 

GROUP ViewUserInfo
SELECT comments.id, comments.rating, comments.date, comments.comment FROM comments.to_user WHERE to_user.id = ? -- 9 comments, users * 2.48 = 0.02428989200399255
  Index lookup    i741224500 [users.id] [comments.id] â†’ [users.rating, comments.rating, comments.date, comments.comment] size: $18600000 Graph(nodes: comments, users, edges: {comments=>#<Set: {comments.to_user}>, users=>#<Set: {users.comments_received}>}) * 50.0/1 

GROUP ViewUserInfo
SELECT comments.id, comments.rating, comments.date, comments.comment FROM comments.to_user WHERE to_user.rating = ? -- 9_secondary comments, users * 2.48 = 0.33271689210023636
  Index lookup [31m[Secondary Index][0m  i3475685839 [users.rating] [] â†’ [users.id] size: $48000 Graph(nodes: users, edges: {})  base_cf_key: i4053066675 * 200.0/1 
  Index lookup    i741224500 [users.id] [comments.id] â†’ [users.rating, comments.rating, comments.date, comments.comment] size: $18600000 Graph(nodes: comments, users, edges: {comments=>#<Set: {comments.to_user}>, users=>#<Set: {users.comments_received}>}) * 10000.0/200.0 

GROUP BuyNow
SELECT users.nickname FROM users WHERE users.id=? -- 12 users * 1.16 = 0.01069584085805283
  Index lookup    i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1.0/1 

GROUP BuyNow
SELECT users.nickname FROM users WHERE users.rating=? -- 12_secondary users * 1.16 = 0.013398830406566704
  Index lookup    i2160236821 [users.rating] [users.id] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 200.0/1 

GROUP BuyNow
SELECT items.* FROM items WHERE items.id=? -- 13 items * 1.16 = 0.01069584085805283
  Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

GROUP BuyNow
SELECT items.* FROM items WHERE items.quantity=? -- 13_secondary items * 1.16 = 0.037847982101667066
  Index lookup    i638513312 [items.quantity] [items.id] â†’ [items.name, items.description, items.initial_price, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 2000.0/1 

GROUP StoreBuyNow
SELECT items.quantity, items.nb_of_bids, items.end_date FROM items WHERE items.id=? -- 14 items * 1.1 = 0.010142607710222514
  Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

GROUP StoreBuyNow
SELECT items.quantity, items.nb_of_bids, items.end_date FROM items WHERE items.quantity=? -- 14_secondary items * 1.1 = 0.035890327855029124
  Index lookup    i638513312 [items.quantity] [items.id] â†’ [items.name, items.description, items.initial_price, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 2000.0/1 

GROUP PutBid
SELECT users.nickname, users.password FROM users WHERE users.id=? -- 17 users * 5.4 = 0.049790983304728705
  Index lookup    i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1.0/1 

GROUP PutBid
SELECT users.nickname, users.password FROM users WHERE users.rating=? -- 17_secondary users * 5.4 = 0.06237386568574157
  Index lookup    i2160236821 [users.rating] [users.id] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 200.0/1 

GROUP PutBid
SELECT items.* FROM items WHERE items.id=? -- 18 items * 5.4 = 0.049790983304728705
  Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

GROUP PutBid
SELECT items.* FROM items WHERE items.quantity=? -- 18_secondary items * 5.4 = 0.17618888219741569
  Index lookup    i638513312 [items.quantity] [items.id] â†’ [items.name, items.description, items.initial_price, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 2000.0/1 

GROUP PutBid
SELECT bids.qty, bids.date FROM bids.item WHERE item.id=? ORDER BY bids.bid LIMIT 2 -- 19 bids, items * 5.4 = 0.04985421386945742
  Index lookup    i3563903410 [items.id] [bids.bid, bids.id] â†’ [bids.qty, bids.date] size: $11200000 Graph(nodes: bids, items, edges: {bids=>#<Set: {bids.item}>, items=>#<Set: {items.bids}>}) * 2/1 

GROUP PutBid
SELECT bids.qty, bids.date FROM bids.item WHERE item.quantity=? -- 19_secondary bids, items * 5.4 = 1.314339047314157
  Index lookup    i2444392361 [items.quantity] [bids.id, items.id] â†’ [bids.qty, bids.bid, bids.date] size: $12800000 Graph(nodes: items, bids, edges: {items=>#<Set: {items.bids}>, bids=>#<Set: {bids.item}>}) * 20000.0/1 

GROUP StoreBid
SELECT items.nb_of_bids, items.max_bid FROM items WHERE items.id=? -- 21 items * 3.74 = 0.03448486621475655
  Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

GROUP StoreBid
SELECT items.nb_of_bids, items.max_bid FROM items WHERE items.quantity=? -- 21_secondary items * 3.74 = 0.12202711470709901
  Index lookup    i638513312 [items.quantity] [items.id] â†’ [items.name, items.description, items.initial_price, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 2000.0/1 

GROUP PutComment
SELECT users.nickname, users.password FROM users WHERE users.id=? -- 23 users * 0.46 = 0.004241454133365778
  Index lookup    i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1.0/1 

GROUP PutComment
SELECT users.nickname, users.password FROM users WHERE users.rating=? -- 23_secondary users * 0.46 = 0.005313329299155763
  Index lookup    i2160236821 [users.rating] [users.id] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 200.0/1 

GROUP PutComment
SELECT items.* FROM items WHERE items.id=? -- 24 items * 0.46 = 0.004241454133365778
  Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

GROUP PutComment
SELECT items.* FROM items WHERE items.quantity=? -- 24_secondary items * 0.46 = 0.015008682557557633
  Index lookup    i638513312 [items.quantity] [items.id] â†’ [items.name, items.description, items.initial_price, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 2000.0/1 

GROUP PutComment
SELECT users.* FROM users WHERE users.id=? -- 25 users * 0.46 = 0.004241454133365778
  Index lookup    i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1.0/1 

GROUP PutComment
SELECT users.* FROM users WHERE users.rating=? -- 25_secondary users * 0.46 = 0.005313329299155763
  Index lookup    i2160236821 [users.rating] [users.id] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 200.0/1 

GROUP StoreComment
SELECT users.rating FROM users WHERE users.id=? -- 26 users * 0.45 = 0.004149248608727392
  Index lookup    i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1.0/1 

GROUP StoreComment
SELECT users.rating FROM users WHERE users.rating=? -- 26_secondary users * 0.45 = 0.0051978221404784634
  Index lookup    i2160236821 [users.rating] [users.id] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 200.0/1 

GROUP AboutMe
SELECT users.* FROM users WHERE users.id=? -- 29 users * 1.71 = 0.015767144713164087
  Index lookup    i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1.0/1 

GROUP AboutMe
SELECT users.* FROM users WHERE users.rating=? -- 29_secondary users * 1.71 = 0.01975172413381816
  Index lookup    i2160236821 [users.rating] [users.id] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 200.0/1 

GROUP AboutMe
SELECT comments_received.* FROM users.comments_received WHERE users.id = ? -- 30 users, comments * 1.71 = 0.016748272309204542
  Index lookup    i741224500 [users.id] [comments.id] â†’ [users.rating, comments.rating, comments.date, comments.comment] size: $18600000 Graph(nodes: comments, users, edges: {comments=>#<Set: {comments.to_user}>, users=>#<Set: {users.comments_received}>}) * 50.0/1 

GROUP AboutMe
SELECT comments_received.* FROM users.comments_received WHERE users.rating = ? -- 30_secondary users, comments * 1.71 = 0.22941366350459844
  Index lookup [31m[Secondary Index][0m  i3475685839 [users.rating] [] â†’ [users.id] size: $48000 Graph(nodes: users, edges: {})  base_cf_key: i4053066675 * 200.0/1 
  Index lookup    i741224500 [users.id] [comments.id] â†’ [users.rating, comments.rating, comments.date, comments.comment] size: $18600000 Graph(nodes: comments, users, edges: {comments=>#<Set: {comments.to_user}>, users=>#<Set: {users.comments_received}>}) * 10000.0/200.0 

GROUP AboutMe
SELECT from_user.nickname FROM comments.from_user WHERE comments.id = ? -- 31 comments, users * 1.71 = 0.015767144713164087
  Index lookup    i915430138 [comments.id] [users.id] â†’ [users.nickname] size: $4400000 Graph(nodes: comments, users, edges: {comments=>#<Set: {comments.from_user}>, users=>#<Set: {users.comments_sent}>}) * 1.0/1 

GROUP AboutMe
SELECT from_user.nickname FROM comments.from_user WHERE comments.rating = ? -- 31_secondary comments, users * 1.71 = 0.21597724334190815
  Index lookup    i4284180272 [comments.rating] [comments.id, users.id] â†’ [users.nickname] size: $5200000 Graph(nodes: comments, users, edges: {comments=>#<Set: {comments.from_user}>, users=>#<Set: {users.comments_sent}>}) * 10000.0/1 

GROUP AboutMe
SELECT bought_now.*, items.* FROM items.bought_now.buyer WHERE buyer.id = ? AND bought_now.date>=? -- 32 items, buynow, users * 1.71 = 0.016147581944281814
  Index lookup    i3801232943 [users.id] [items.id, buynow.id] â†’ [users.rating, buynow.qty, buynow.date, items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $14080000 Graph(nodes: items, buynow, users, edges: {items=>#<Set: {items.bought_now}>, buynow=>#<Set: {buynow.item, buynow.buyer}>, users=>#<Set: {users.bought_now}>}) * 20.0/1 
  Filter [] buynow.date 20.0 -> 2.0

GROUP AboutMe
SELECT bought_now.*, items.* FROM items.bought_now.buyer WHERE buyer.rating = ? -- 32_secondary items, buynow, users * 1.71 = 0.10930791619655603
  Index lookup [31m[Secondary Index][0m  i3475685839 [users.rating] [] â†’ [users.id] size: $48000 Graph(nodes: users, edges: {})  base_cf_key: i4053066675 * 200.0/1 
  Index lookup    i3801232943 [users.id] [items.id, buynow.id] â†’ [users.rating, buynow.qty, buynow.date, items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $14080000 Graph(nodes: items, buynow, users, edges: {items=>#<Set: {items.bought_now}>, buynow=>#<Set: {buynow.item, buynow.buyer}>, users=>#<Set: {users.bought_now}>}) * 4000.0/200.0 

GROUP AboutMe
SELECT items.* FROM items.seller WHERE seller.id=? AND items.end_date >=? -- 33 items, users * 1.71 = 0.01594735182264091
  Index lookup    i237263054 [users.id] [items.id] â†’ [users.rating, items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $6400000 Graph(nodes: items, users, edges: {items=>#<Set: {items.seller}>, users=>#<Set: {users.items_sold}>}) * 10.0/1 
  Filter [] items.end_date 10.0 -> 1.0

GROUP AboutMe
SELECT items.* FROM items.seller WHERE seller.rating =? -- 33_secondary items, users * 1.71 = 0.06931576799587852
  Index lookup [31m[Secondary Index][0m  i3475685839 [users.rating] [] â†’ [users.id] size: $48000 Graph(nodes: users, edges: {})  base_cf_key: i4053066675 * 200.0/1 
  Index lookup    i237263054 [users.id] [items.id] â†’ [users.rating, items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $6400000 Graph(nodes: items, users, edges: {items=>#<Set: {items.seller}>, users=>#<Set: {users.items_sold}>}) * 2000.0/200.0 

GROUP AboutMe
SELECT items.* FROM items.bids.user WHERE user.id=? AND items.end_date>=? -- 34 items, bids, users * 1.71 = 0.01774942291740908
  Index lookup    i1412608303 [users.id] [bids.id, items.id] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $65600000 Graph(nodes: items, bids, users, edges: {items=>#<Set: {items.bids}>, bids=>#<Set: {bids.item, bids.user}>, users=>#<Set: {users.bids}>}) * 100.0/1 
  Filter [] items.end_date 100.0 -> 10.0

GROUP AboutMe
SELECT items.* FROM items.bids.user WHERE user.rating =? -- 34_secondary items, bids, users * 1.71 = 0.9019109039106346
  Index lookup    i4128009194 [users.rating] [users.id] â†’ [users.nickname] size: $72000 Graph(nodes: users, edges: {}) * 200.0/1 
  Index lookup    i1412608303 [users.id] [bids.id, items.id] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $65600000 Graph(nodes: items, bids, users, edges: {items=>#<Set: {items.bids}>, bids=>#<Set: {bids.item, bids.user}>, users=>#<Set: {users.bids}>}) * 20000.0/200.0 

GROUP SearchItemsByRegion
SELECT items.id, items.name, items.initial_price, items.max_bid, items.nb_of_bids, items.end_date FROM items.seller WHERE seller.region.id = ? AND items.category.id = ? AND items.end_date >= ? LIMIT 25 -- 35 items, users * 6.34 = 0.06432305459296307
  Index lookup    i3639792234 [regions.id] [categories.id, users.id, items.id] â†’ [items.name, items.initial_price, items.max_bid, items.nb_of_bids, items.end_date] size: $2300000 Graph(nodes: items, users, regions, categories, edges: {items=>#<Set: {items.seller, items.category}>, users=>#<Set: {users.items_sold, users.region}>, regions=>#<Set: {regions.users}>, categories=>#<Set: {categories.items}>}) * 80.0/1 
  Filter [] items.end_date 80.0 -> 8.0

GROUP BrowseRegions
SELECT regions.id, regions.name FROM regions WHERE regions.dummy = 1 -- 36 regions * 5.39 = 0.04966722104454515
  Index lookup    i590232953 [regions.dummy] [regions.id] â†’ [regions.name] size: $245 Graph(nodes: regions, edges: {}) * 0.5/1 

Update plans
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
GROUP RegisterItem
INSERT INTO items SET id=?, name=?, description=?, initial_price=?, quantity=?, reserve_price=?, buy_now=?, nb_of_bids=0, max_bid=0, start_date=?, end_date=? AND CONNECT TO category(?), seller(?) -- 10 items * 0.53 = 0.08801430918917241
 for i1888493477 plan.cost: $0.013329108
  Insert    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1

 for i638513312 plan.cost: $0.013329108
  Insert    i638513312 [items.quantity] [items.id] â†’ [items.name, items.description, items.initial_price, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1

 for i3392968797 plan.cost: $0.013329108
  Insert    i3392968797 [categories.id] [items.end_date, items.id] â†’ [items.name, items.initial_price, items.max_bid, items.nb_of_bids] size: $1660000 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>}) * 1

 for i1446059653 plan.cost: $0.022549660463838647
GROUP RegisterItem
  SELECT categories.dummy FROM categories WHERE categories.id = ? -- -3169751060985303425 categories for i1446059653 * 0.53 = 0.004886892805834484
    Index lookup    i1717603672 [categories.id] [categories.dummy] â†’ [] size: $1200 Graph(nodes: categories, edges: {}) * 1.0/1 

  Insert    i1446059653 [items.id] [categories.id, categories.dummy] â†’ [] size: $800000 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>}) * 1.0

 for i3154184080 plan.cost: $0.022549660463838647
GROUP RegisterItem
  SELECT categories.dummy FROM categories WHERE categories.id = ? -- -3169751058465573014 categories for i3154184080 * 0.53 = 0.004886892805834484
    Index lookup    i1717603672 [categories.id] [categories.dummy] â†’ [] size: $1200 Graph(nodes: categories, edges: {}) * 1.0/1 

  Insert    i3154184080 [categories.dummy] [categories.id, items.id] â†’ [items.name, items.initial_price, items.max_bid, items.nb_of_bids, items.end_date] size: $1820000 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>}) * 1.0

 for i578710568 plan.cost: $0.013329108
  Insert    i578710568 [items.id] [users.id] â†’ [] size: $640000 Graph(nodes: items, users, edges: {items=>#<Set: {items.seller}>, users=>#<Set: {users.items_sold}>}) * 1

 for i237263054 plan.cost: $0.022549660463838647
GROUP RegisterItem
  SELECT users.rating FROM users WHERE users.id = ? -- -3169751060313479116 users for i237263054 * 0.53 = 0.004886892805834484
    Index lookup    i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1.0/1 

  Insert    i237263054 [users.id] [items.id] â†’ [users.rating, items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $6400000 Graph(nodes: items, users, edges: {items=>#<Set: {items.seller}>, users=>#<Set: {users.items_sold}>}) * 1.0

 for i3639792234 plan.cost: $0.022549660463838647
GROUP RegisterItem
  SELECT region.id FROM users.region WHERE users.id = ? -- -3169751059076849008 users, regions for i3639792234 * 0.53 = 0.004886892805834484
    Index lookup    i1683742356 [users.id] [regions.id] â†’ [] size: $64000 Graph(nodes: users, regions, edges: {users=>#<Set: {users.region}>, regions=>#<Set: {regions.users}>}) * 1.0/1 

  Insert    i3639792234 [regions.id] [categories.id, users.id, items.id] â†’ [items.name, items.initial_price, items.max_bid, items.nb_of_bids, items.end_date] size: $2300000 Graph(nodes: items, users, regions, categories, edges: {items=>#<Set: {items.seller, items.category}>, users=>#<Set: {users.items_sold, users.region}>, regions=>#<Set: {regions.users}>, categories=>#<Set: {categories.items}>}) * 1.0

 for i101364659 plan.cost: $0.022549660463838647
GROUP RegisterItem
  SELECT region.id FROM users.region WHERE users.id = ? -- -3169751060177353911 users, regions for i101364659 * 0.53 = 0.004886892805834484
    Index lookup    i1683742356 [users.id] [regions.id] â†’ [] size: $64000 Graph(nodes: users, regions, edges: {users=>#<Set: {users.region}>, regions=>#<Set: {regions.users}>}) * 1.0/1 

  Insert    i101364659 [items.id] [regions.id, users.id] â†’ [] size: $960000 Graph(nodes: items, users, regions, edges: {items=>#<Set: {items.seller}>, users=>#<Set: {users.items_sold, users.region}>, regions=>#<Set: {regions.users}>}) * 1.0


GROUP RegisterUser
INSERT INTO users SET id=?, firstname=?, lastname=?, nickname=?, password=?, email=?, rating=0, balance=0, creation_date=? AND CONNECT TO region(?) -- 11 users * 1.07 = 0.05704858224
 for i2906147889 plan.cost: $0.013329108
  Insert    i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1

 for i2160236821 plan.cost: $0.013329108
  Insert    i2160236821 [users.rating] [users.id] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1

 for i4128009194 plan.cost: $0.013329108
  Insert    i4128009194 [users.rating] [users.id] â†’ [users.nickname] size: $72000 Graph(nodes: users, edges: {}) * 1

 for i1683742356 plan.cost: $0.013329108
  Insert    i1683742356 [users.id] [regions.id] â†’ [] size: $64000 Graph(nodes: users, regions, edges: {users=>#<Set: {users.region}>, regions=>#<Set: {regions.users}>}) * 1


GROUP StoreBuyNow
UPDATE items SET quantity=?, nb_of_bids=?, end_date=? WHERE items.id=? -- 15 items * 1.1 = 0.6866260795786783
 for i2231108135 plan.cost: $0.1426170167383865
GROUP StoreBuyNow
  SELECT users.id, bids.id FROM users.bids.item WHERE item.id = ? -- -2947300632385814400 users, bids, items for i2231108135 * 1.1 = 0.010258530412225146
    Index lookup    i2231108135 [items.id] [users.id, bids.id] â†’ [items.quantity, users.nickname, bids.qty, bids.bid, bids.date] size: $18400000 Graph(nodes: users, bids, items, edges: {users=>#<Set: {users.bids}>, bids=>#<Set: {bids.user, bids.item}>, items=>#<Set: {items.bids}>}) * 10.0/1 

  Insert    i2231108135 [items.id] [users.id, bids.id] â†’ [items.quantity, users.nickname, bids.qty, bids.bid, bids.date] size: $18400000 Graph(nodes: users, bids, items, edges: {users=>#<Set: {users.bids}>, bids=>#<Set: {bids.user, bids.item}>, items=>#<Set: {items.bids}>}) * 10.0

 for i1888493477 plan.cost: $0.013329108
  Insert    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0

 for i638513312 plan.cost: $0.023878450763838648
GROUP StoreBuyNow
  SELECT items.name, items.description, items.initial_price, items.reserve_price, items.buy_now, items.max_bid, items.start_date FROM items WHERE items.id = ? -- -2947300635031178745 items for i638513312 * 1.1 = 0.010142607710222514
    Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

  Delete    i638513312 [items.quantity] [items.id] â†’ [items.name, items.description, items.initial_price, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0
  Insert    i638513312 [items.quantity] [items.id] â†’ [items.name, items.description, items.initial_price, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0

 for i2444392361 plan.cost: $0.1559049197383865
GROUP StoreBuyNow
  SELECT bids.id, bids.qty, bids.bid, bids.date FROM items.bids WHERE items.id = ? -- -2947300632575183602 items, bids for i2444392361 * 1.1 = 0.010258530412225146
    Index lookup    i3563903410 [items.id] [bids.bid, bids.id] â†’ [bids.qty, bids.date] size: $11200000 Graph(nodes: bids, items, edges: {bids=>#<Set: {bids.item}>, items=>#<Set: {items.bids}>}) * 10.0/1 

  Delete    i2444392361 [items.quantity] [bids.id, items.id] â†’ [bids.qty, bids.bid, bids.date] size: $12800000 Graph(nodes: items, bids, edges: {items=>#<Set: {items.bids}>, bids=>#<Set: {bids.item}>}) * 10.0
  Insert    i2444392361 [items.quantity] [bids.id, items.id] â†’ [bids.qty, bids.bid, bids.date] size: $12800000 Graph(nodes: items, bids, edges: {items=>#<Set: {items.bids}>, bids=>#<Set: {bids.item}>}) * 10.0

 for i3392968797 plan.cost: $0.033099003227677296
GROUP StoreBuyNow
  SELECT items.name, items.initial_price, items.max_bid FROM items WHERE items.id = ? -- -2947300631341393158 items for i3392968797 * 1.1 = 0.010142607710222514
    Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

GROUP StoreBuyNow
  SELECT category.id FROM items.category WHERE items.id = ? -- -2947300631341393158 items, categories for i3392968797 * 1.1 = 0.010142607710222514
    Index lookup    i1446059653 [items.id] [categories.id, categories.dummy] â†’ [] size: $800000 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>}) * 1.0/1 

  Delete    i3392968797 [categories.id] [items.end_date, items.id] â†’ [items.name, items.initial_price, items.max_bid, items.nb_of_bids] size: $1660000 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>}) * 1.0
  Insert    i3392968797 [categories.id] [items.end_date, items.id] â†’ [items.name, items.initial_price, items.max_bid, items.nb_of_bids] size: $1660000 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>}) * 1.0

 for i3154184080 plan.cost: $0.022549660463838647
GROUP StoreBuyNow
  SELECT category.dummy, category.id FROM items.category WHERE items.id = ? -- -2947300633320815305 items, categories for i3154184080 * 1.1 = 0.010142607710222514
    Index lookup    i1446059653 [items.id] [categories.id, categories.dummy] â†’ [] size: $800000 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>}) * 1.0/1 

  Insert    i3154184080 [categories.dummy] [categories.id, items.id] â†’ [items.name, items.initial_price, items.max_bid, items.nb_of_bids, items.end_date] size: $1820000 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>}) * 1.0

 for i3801232943 plan.cost: $0.0358904778276773
GROUP StoreBuyNow
  SELECT buyer.id, bought_now.id FROM items.bought_now.buyer WHERE items.id = ? -- -2947300631751019384 items, buynow, users for i3801232943 * 1.1 = 0.01015548801044503
    Index lookup    i2929994096 [items.id] [users.id, buynow.id] â†’ [] size: $1920000 Graph(nodes: items, buynow, users, edges: {items=>#<Set: {items.bought_now}>, buynow=>#<Set: {buynow.item, buynow.buyer}>, users=>#<Set: {users.bought_now}>}) * 2.0/1 

  Insert    i3801232943 [users.id] [items.id, buynow.id] â†’ [users.rating, buynow.qty, buynow.date, items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $14080000 Graph(nodes: items, buynow, users, edges: {items=>#<Set: {items.bought_now}>, buynow=>#<Set: {buynow.item, buynow.buyer}>, users=>#<Set: {users.bought_now}>}) * 2.0

 for i237263054 plan.cost: $0.022549660463838647
GROUP StoreBuyNow
  SELECT seller.id FROM items.seller WHERE items.id = ? -- -2947300634631316887 items, users for i237263054 * 1.1 = 0.010142607710222514
    Index lookup    i578710568 [items.id] [users.id] â†’ [] size: $640000 Graph(nodes: items, users, edges: {items=>#<Set: {items.seller}>, users=>#<Set: {users.items_sold}>}) * 1.0/1 

  Insert    i237263054 [users.id] [items.id] â†’ [users.rating, items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $6400000 Graph(nodes: items, users, edges: {items=>#<Set: {items.seller}>, users=>#<Set: {users.items_sold}>}) * 1.0

 for i1412608303 plan.cost: $0.1426170167383865
GROUP StoreBuyNow
  SELECT user.id, bids.id FROM items.bids.user WHERE items.id = ? -- -2947300633724406904 items, bids, users for i1412608303 * 1.1 = 0.010258530412225146
    Index lookup    i2231108135 [items.id] [users.id, bids.id] â†’ [items.quantity, users.nickname, bids.qty, bids.bid, bids.date] size: $18400000 Graph(nodes: users, bids, items, edges: {users=>#<Set: {users.bids}>, bids=>#<Set: {bids.user, bids.item}>, items=>#<Set: {items.bids}>}) * 10.0/1 

  Insert    i1412608303 [users.id] [bids.id, items.id] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $65600000 Graph(nodes: items, bids, users, edges: {items=>#<Set: {items.bids}>, bids=>#<Set: {bids.item, bids.user}>, users=>#<Set: {users.bids}>}) * 10.0

 for i3639792234 plan.cost: $0.031770212927677295
GROUP StoreBuyNow
  SELECT region.id, seller.id FROM items.seller.region WHERE items.id = ? -- -2947300631648218931 items, users, regions for i3639792234 * 1.1 = 0.010142607710222514
    Index lookup    i101364659 [items.id] [regions.id, users.id] â†’ [] size: $960000 Graph(nodes: items, users, regions, edges: {items=>#<Set: {items.seller}>, users=>#<Set: {users.items_sold, users.region}>, regions=>#<Set: {regions.users}>}) * 1.0/1 

GROUP StoreBuyNow
  SELECT category.id FROM items.category WHERE items.id = ? -- -2947300631648218931 items, categories for i3639792234 * 1.1 = 0.010142607710222514
    Index lookup    i1446059653 [items.id] [categories.id, categories.dummy] â†’ [] size: $800000 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>}) * 1.0/1 

  Insert    i3639792234 [regions.id] [categories.id, users.id, items.id] â†’ [items.name, items.initial_price, items.max_bid, items.nb_of_bids, items.end_date] size: $2300000 Graph(nodes: items, users, regions, categories, edges: {items=>#<Set: {items.seller, items.category}>, users=>#<Set: {users.items_sold, users.region}>, regions=>#<Set: {regions.users}>, categories=>#<Set: {categories.items}>}) * 1.0


GROUP StoreBuyNow
INSERT INTO buynow SET id=?, qty=?, date=? AND CONNECT TO item(?), buyer(?) -- 16 buynow * 1.1 = 0.04960925302044503
 for i2929994096 plan.cost: $0.013329108
  Insert    i2929994096 [items.id] [users.id, buynow.id] â†’ [] size: $1920000 Graph(nodes: items, buynow, users, edges: {items=>#<Set: {items.bought_now}>, buynow=>#<Set: {buynow.item, buynow.buyer}>, users=>#<Set: {users.bought_now}>}) * 1

 for i3801232943 plan.cost: $0.031770212927677295
GROUP StoreBuyNow
  SELECT items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date FROM items WHERE items.id = ? -- 3391927336432552384 items for i3801232943 * 1.1 = 0.010142607710222514
    Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

GROUP StoreBuyNow
  SELECT users.rating FROM users WHERE users.id = ? -- 3391927336432552384 users for i3801232943 * 1.1 = 0.010142607710222514
    Index lookup    i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1.0/1 

  Insert    i3801232943 [users.id] [items.id, buynow.id] â†’ [users.rating, buynow.qty, buynow.date, items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $14080000 Graph(nodes: items, buynow, users, edges: {items=>#<Set: {items.bought_now}>, buynow=>#<Set: {buynow.item, buynow.buyer}>, users=>#<Set: {users.bought_now}>}) * 1.0


GROUP StoreBid
INSERT INTO bids SET id=?, qty=?, bid=?, date=? AND CONNECT TO item(?), user(?) -- 20 bids * 3.74 = 0.3373429205390262
 for i2231108135 plan.cost: $0.031770212927677295
GROUP StoreBid
  SELECT users.nickname FROM users WHERE users.id = ? -- 3879442563132940041 users for i2231108135 * 3.74 = 0.03448486621475655
    Index lookup    i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1.0/1 

GROUP StoreBid
  SELECT items.quantity FROM items WHERE items.id = ? -- 3879442563132940041 items for i2231108135 * 3.74 = 0.03448486621475655
    Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

  Insert    i2231108135 [items.id] [users.id, bids.id] â†’ [items.quantity, users.nickname, bids.qty, bids.bid, bids.date] size: $18400000 Graph(nodes: users, bids, items, edges: {users=>#<Set: {users.bids}>, bids=>#<Set: {bids.user, bids.item}>, items=>#<Set: {items.bids}>}) * 1.0

 for i2444392361 plan.cost: $0.022549660463838647
GROUP StoreBid
  SELECT items.quantity FROM items WHERE items.id = ? -- 3879442562819271303 items for i2444392361 * 3.74 = 0.03448486621475655
    Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

  Insert    i2444392361 [items.quantity] [bids.id, items.id] â†’ [bids.qty, bids.bid, bids.date] size: $12800000 Graph(nodes: items, bids, edges: {items=>#<Set: {items.bids}>, bids=>#<Set: {bids.item}>}) * 1.0

 for i3563903410 plan.cost: $0.013329108
  Insert    i3563903410 [items.id] [bids.bid, bids.id] â†’ [bids.qty, bids.date] size: $11200000 Graph(nodes: bids, items, edges: {bids=>#<Set: {bids.item}>, items=>#<Set: {items.bids}>}) * 1

 for i1412608303 plan.cost: $0.022549660463838647
GROUP StoreBid
  SELECT items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date FROM items WHERE items.id = ? -- 3879442559656750081 items for i1412608303 * 3.74 = 0.03448486621475655
    Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

  Insert    i1412608303 [users.id] [bids.id, items.id] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $65600000 Graph(nodes: items, bids, users, edges: {items=>#<Set: {items.bids}>, bids=>#<Set: {bids.item, bids.user}>, users=>#<Set: {users.bids}>}) * 1.0


GROUP StoreBid
UPDATE items SET nb_of_bids=?, max_bid=? WHERE items.id=? -- 22 items * 3.74 = 1.2081172767003745
 for i1888493477 plan.cost: $0.013329108
  Insert    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0

 for i638513312 plan.cost: $0.022549660463838647
GROUP StoreBid
  SELECT items.quantity FROM items WHERE items.id = ? -- -1551108911386647725 items for i638513312 * 3.74 = 0.03448486621475655
    Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

  Insert    i638513312 [items.quantity] [items.id] â†’ [items.name, items.description, items.initial_price, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0

 for i3392968797 plan.cost: $0.031770212927677295
GROUP StoreBid
  SELECT items.end_date FROM items WHERE items.id = ? -- -1551108914137183314 items for i3392968797 * 3.74 = 0.03448486621475655
    Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

GROUP StoreBid
  SELECT category.id FROM items.category WHERE items.id = ? -- -1551108914137183314 items, categories for i3392968797 * 3.74 = 0.03448486621475655
    Index lookup    i1446059653 [items.id] [categories.id, categories.dummy] â†’ [] size: $800000 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>}) * 1.0/1 

  Insert    i3392968797 [categories.id] [items.end_date, items.id] â†’ [items.name, items.initial_price, items.max_bid, items.nb_of_bids] size: $1660000 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>}) * 1.0

 for i3154184080 plan.cost: $0.022549660463838647
GROUP StoreBid
  SELECT category.dummy, category.id FROM items.category WHERE items.id = ? -- -1551108913366772637 items, categories for i3154184080 * 3.74 = 0.03448486621475655
    Index lookup    i1446059653 [items.id] [categories.id, categories.dummy] â†’ [] size: $800000 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>}) * 1.0/1 

  Insert    i3154184080 [categories.dummy] [categories.id, items.id] â†’ [items.name, items.initial_price, items.max_bid, items.nb_of_bids, items.end_date] size: $1820000 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>}) * 1.0

 for i3801232943 plan.cost: $0.0358904778276773
GROUP StoreBid
  SELECT buyer.id, bought_now.id FROM items.bought_now.buyer WHERE items.id = ? -- -1551108914550413860 items, buynow, users for i3801232943 * 3.74 = 0.0345286592355131
    Index lookup    i2929994096 [items.id] [users.id, buynow.id] â†’ [] size: $1920000 Graph(nodes: items, buynow, users, edges: {items=>#<Set: {items.bought_now}>, buynow=>#<Set: {buynow.item, buynow.buyer}>, users=>#<Set: {users.bought_now}>}) * 2.0/1 

  Insert    i3801232943 [users.id] [items.id, buynow.id] â†’ [users.rating, buynow.qty, buynow.date, items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $14080000 Graph(nodes: items, buynow, users, edges: {items=>#<Set: {items.bought_now}>, buynow=>#<Set: {buynow.item, buynow.buyer}>, users=>#<Set: {users.bought_now}>}) * 2.0

 for i237263054 plan.cost: $0.022549660463838647
GROUP StoreBid
  SELECT seller.id FROM items.seller WHERE items.id = ? -- -1551108910982526147 items, users for i237263054 * 3.74 = 0.03448486621475655
    Index lookup    i578710568 [items.id] [users.id] â†’ [] size: $640000 Graph(nodes: items, users, edges: {items=>#<Set: {items.seller}>, users=>#<Set: {users.items_sold}>}) * 1.0/1 

  Insert    i237263054 [users.id] [items.id] â†’ [users.rating, items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $6400000 Graph(nodes: items, users, edges: {items=>#<Set: {items.seller}>, users=>#<Set: {users.items_sold}>}) * 1.0

 for i1412608303 plan.cost: $0.1426170167383865
GROUP StoreBid
  SELECT user.id, bids.id FROM items.bids.user WHERE items.id = ? -- -1551108911620726052 items, bids, users for i1412608303 * 3.74 = 0.034879003401565495
    Index lookup    i2231108135 [items.id] [users.id, bids.id] â†’ [items.quantity, users.nickname, bids.qty, bids.bid, bids.date] size: $18400000 Graph(nodes: users, bids, items, edges: {users=>#<Set: {users.bids}>, bids=>#<Set: {bids.user, bids.item}>, items=>#<Set: {items.bids}>}) * 10.0/1 

  Insert    i1412608303 [users.id] [bids.id, items.id] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $65600000 Graph(nodes: items, bids, users, edges: {items=>#<Set: {items.bids}>, bids=>#<Set: {bids.item, bids.user}>, users=>#<Set: {users.bids}>}) * 10.0

 for i3639792234 plan.cost: $0.031770212927677295
GROUP StoreBid
  SELECT region.id, seller.id FROM items.seller.region WHERE items.id = ? -- -1551108913847926375 items, users, regions for i3639792234 * 3.74 = 0.03448486621475655
    Index lookup    i101364659 [items.id] [regions.id, users.id] â†’ [] size: $960000 Graph(nodes: items, users, regions, edges: {items=>#<Set: {items.seller}>, users=>#<Set: {users.items_sold, users.region}>, regions=>#<Set: {regions.users}>}) * 1.0/1 

GROUP StoreBid
  SELECT category.id FROM items.category WHERE items.id = ? -- -1551108913847926375 items, categories for i3639792234 * 3.74 = 0.03448486621475655
    Index lookup    i1446059653 [items.id] [categories.id, categories.dummy] â†’ [] size: $800000 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>}) * 1.0/1 

  Insert    i3639792234 [regions.id] [categories.id, users.id, items.id] â†’ [items.name, items.initial_price, items.max_bid, items.nb_of_bids, items.end_date] size: $2300000 Graph(nodes: items, users, regions, categories, edges: {items=>#<Set: {items.seller, items.category}>, users=>#<Set: {users.items_sold, users.region}>, regions=>#<Set: {regions.users}>, categories=>#<Set: {categories.items}>}) * 1.0


GROUP StoreComment
UPDATE users SET rating=? WHERE users.id=? -- 27 users * 0.45 = 0.5201900675706462
 for i2906147889 plan.cost: $0.013329108
  Insert    i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1.0

 for i2160236821 plan.cost: $0.023878450763838648
GROUP StoreComment
  SELECT users.firstname, users.lastname, users.nickname, users.password, users.email, users.balance, users.creation_date FROM users WHERE users.id = ? -- 1947986438862807178 users for i2160236821 * 0.45 = 0.004149248608727392
    Index lookup    i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1.0/1 

  Delete    i2160236821 [users.rating] [users.id] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1.0
  Insert    i2160236821 [users.rating] [users.id] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1.0

 for i741224500 plan.cost: $0.6762497112919325
GROUP StoreComment
  SELECT comments.id FROM comments.to_user WHERE to_user.id = ? -- 1947986440669268395 comments, users for i741224500 * 0.45 = 0.004407440081369616
    Index lookup    i741224500 [users.id] [comments.id] â†’ [users.rating, comments.rating, comments.date, comments.comment] size: $18600000 Graph(nodes: comments, users, edges: {comments=>#<Set: {comments.to_user}>, users=>#<Set: {users.comments_received}>}) * 50.0/1 

  Insert    i741224500 [users.id] [comments.id] â†’ [users.rating, comments.rating, comments.date, comments.comment] size: $18600000 Graph(nodes: comments, users, edges: {comments=>#<Set: {comments.to_user}>, users=>#<Set: {users.comments_received}>}) * 50.0

 for i4128009194 plan.cost: $0.023878450763838648
GROUP StoreComment
  SELECT users.nickname FROM users WHERE users.id = ? -- 1947986437550690933 users for i4128009194 * 0.45 = 0.004149248608727392
    Index lookup    i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1.0/1 

  Delete    i4128009194 [users.rating] [users.id] â†’ [users.nickname] size: $72000 Graph(nodes: users, edges: {}) * 1.0
  Insert    i4128009194 [users.rating] [users.id] â†’ [users.nickname] size: $72000 Graph(nodes: users, edges: {}) * 1.0

 for i3801232943 plan.cost: $0.276025190376773
GROUP StoreComment
  SELECT items.id, bought_now.id FROM items.bought_now.buyer WHERE buyer.id = ? -- 1947986437221814192 items, buynow, users for i3801232943 * 0.45 = 0.004249363669547846
    Index lookup    i3801232943 [users.id] [items.id, buynow.id] â†’ [users.rating, buynow.qty, buynow.date, items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $14080000 Graph(nodes: items, buynow, users, edges: {items=>#<Set: {items.bought_now}>, buynow=>#<Set: {buynow.item, buynow.buyer}>, users=>#<Set: {users.bought_now}>}) * 20.0/1 

  Insert    i3801232943 [users.id] [items.id, buynow.id] â†’ [users.rating, buynow.qty, buynow.date, items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $14080000 Graph(nodes: items, buynow, users, edges: {items=>#<Set: {items.bought_now}>, buynow=>#<Set: {buynow.item, buynow.buyer}>, users=>#<Set: {users.bought_now}>}) * 20.0

 for i237263054 plan.cost: $0.1426170167383865
GROUP StoreComment
  SELECT items.id FROM items.seller WHERE seller.id = ? -- 1947986441171951953 items, users for i237263054 * 0.45 = 0.004196671532273924
    Index lookup    i237263054 [users.id] [items.id] â†’ [users.rating, items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $6400000 Graph(nodes: items, users, edges: {items=>#<Set: {items.seller}>, users=>#<Set: {users.items_sold}>}) * 10.0/1 

  Insert    i237263054 [users.id] [items.id] â†’ [users.rating, items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $6400000 Graph(nodes: items, users, edges: {items=>#<Set: {items.seller}>, users=>#<Set: {users.items_sold}>}) * 10.0


GROUP StoreComment
INSERT INTO comments SET id=?, rating=?, date=?, comment=? AND CONNECT TO to_user(?), from_user(?), item(?) -- 28 comments * 0.45 = 0.030442041626182175
 for i741224500 plan.cost: $0.022549660463838647
GROUP StoreComment
  SELECT users.rating FROM users WHERE users.id = ? -- -1345579576522842434 users for i741224500 * 0.45 = 0.004149248608727392
    Index lookup    i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1.0/1 

  Insert    i741224500 [users.id] [comments.id] â†’ [users.rating, comments.rating, comments.date, comments.comment] size: $18600000 Graph(nodes: comments, users, edges: {comments=>#<Set: {comments.to_user}>, users=>#<Set: {users.comments_received}>}) * 1.0

 for i915430138 plan.cost: $0.022549660463838647
GROUP StoreComment
  SELECT users.nickname FROM users WHERE users.id = ? -- -1345579576882121616 users for i915430138 * 0.45 = 0.004149248608727392
    Index lookup    i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1.0/1 

  Insert    i915430138 [comments.id] [users.id] â†’ [users.nickname] size: $4400000 Graph(nodes: comments, users, edges: {comments=>#<Set: {comments.from_user}>, users=>#<Set: {users.comments_sent}>}) * 1.0

 for i4284180272 plan.cost: $0.022549660463838647
GROUP StoreComment
  SELECT users.nickname FROM users WHERE users.id = ? -- -1345579573523215942 users for i4284180272 * 0.45 = 0.004149248608727392
    Index lookup    i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1.0/1 

  Insert    i4284180272 [comments.rating] [comments.id, users.id] â†’ [users.nickname] size: $5200000 Graph(nodes: comments, users, edges: {comments=>#<Set: {comments.from_user}>, users=>#<Set: {users.comments_sent}>}) * 1.0


  Total cost: 11.272752250931436
