[34mIndexes
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m
[31m[Secondary Index][0m  [35mi122800045[0m [[34mitems[0m.[34mmax_bid[0m] [] â†’ [[34mitems[0m.[34mid[0m] [33msize: $480000[0m [35mGraph(nodes: items, edges: {})  base_cf_key: i1921390833[0m
[31m[Secondary Index][0m  [35mi1498978294[0m [[34mitems[0m.[34minitial_price[0m] [] â†’ [[34mitems[0m.[34mid[0m] [33msize: $480000[0m [35mGraph(nodes: items, edges: {})  base_cf_key: i1324919334[0m
   [35mi1888493477[0m [[34mitems[0m.[34mid[0m] [] â†’ [[34mitems[0m.[34mname[0m, [34mitems[0m.[34mdescription[0m, [34mitems[0m.[34minitial_price[0m, [34mitems[0m.[34mquantity[0m, [34mitems[0m.[34mreserve_price[0m, [34mitems[0m.[34mbuy_now[0m, [34mitems[0m.[34mnb_of_bids[0m, [34mitems[0m.[34mmax_bid[0m, [34mitems[0m.[34mstart_date[0m, [34mitems[0m.[34mend_date[0m] [33msize: $5920000[0m [35mGraph(nodes: items, edges: {})[0m
[31m[Secondary Index][0m  [35mi2128393614[0m [[34mitems[0m.[34mquantity[0m] [] â†’ [[34mitems[0m.[34mid[0m] [33msize: $480000[0m [35mGraph(nodes: items, edges: {})  base_cf_key: i638513312[0m
[31m[Secondary Index][0m  [35mi2452637654[0m [[34mitems[0m.[34mstart_date[0m] [] â†’ [[34mitems[0m.[34mid[0m] [33msize: $480000[0m [35mGraph(nodes: items, edges: {})  base_cf_key: i1201078151[0m
   [35mi2906147889[0m [[34musers[0m.[34mid[0m] [] â†’ [[34musers[0m.[34mfirstname[0m, [34musers[0m.[34mlastname[0m, [34musers[0m.[34mnickname[0m, [34musers[0m.[34mpassword[0m, [34musers[0m.[34memail[0m, [34musers[0m.[34mrating[0m, [34musers[0m.[34mbalance[0m, [34musers[0m.[34mcreation_date[0m] [33msize: $206000[0m [35mGraph(nodes: users, edges: {})[0m
[31m[Secondary Index][0m  [35mi3218812164[0m [[34mitems[0m.[34mname[0m] [] â†’ [[34mitems[0m.[34mid[0m] [33msize: $700000[0m [35mGraph(nodes: items, edges: {})  base_cf_key: i3574970522[0m
   [35mi3220017915[0m [[34mitems[0m.[34mid[0m] [[34mbids[0m.[34mid[0m] â†’ [[34mbids[0m.[34mqty[0m, [34mbids[0m.[34mbid[0m, [34mbids[0m.[34mdate[0m] [33msize: $11200000[0m [35mGraph(nodes: items, bids, edges: {items=>#<Set: {[34mitems[0m.[34mbids[0m}>, bids=>#<Set: {[34mbids[0m.[34mitem[0m}>})[0m

  Total size: [34m19946000[0m

[34mQuery plans
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m
GROUP ViewItem
SELECT items.* FROM items WHERE items.id = ? -- 5 [35mitems[0m * 14.17 = 126.38535522841258
  Index lookup    [35mi1888493477[0m [[34mitems[0m.[34mid[0m] [] â†’ [[34mitems[0m.[34mname[0m, [34mitems[0m.[34mdescription[0m, [34mitems[0m.[34minitial_price[0m, [34mitems[0m.[34mquantity[0m, [34mitems[0m.[34mreserve_price[0m, [34mitems[0m.[34mbuy_now[0m, [34mitems[0m.[34mnb_of_bids[0m, [34mitems[0m.[34mmax_bid[0m, [34mitems[0m.[34mstart_date[0m, [34mitems[0m.[34mend_date[0m] [33msize: $5920000[0m [35mGraph(nodes: items, edges: {})[0m * 1.0/1 

GROUP ViewItem
SELECT items.* FROM items WHERE items.name = ? -- 5 [35mitems[0m * 14.17 = 126.51601045682517
  Index lookup [31m[Secondary Index][0m  [35mi3218812164[0m [[34mitems[0m.[34mname[0m] [] â†’ [[34mitems[0m.[34mid[0m] [33msize: $700000[0m [35mGraph(nodes: items, edges: {})  base_cf_key: i3574970522[0m * 1.0/1 
  Index lookup    [35mi1888493477[0m [[34mitems[0m.[34mid[0m] [] â†’ [[34mitems[0m.[34mname[0m, [34mitems[0m.[34mdescription[0m, [34mitems[0m.[34minitial_price[0m, [34mitems[0m.[34mquantity[0m, [34mitems[0m.[34mreserve_price[0m, [34mitems[0m.[34mbuy_now[0m, [34mitems[0m.[34mnb_of_bids[0m, [34mitems[0m.[34mmax_bid[0m, [34mitems[0m.[34mstart_date[0m, [34mitems[0m.[34mend_date[0m] [33msize: $5920000[0m [35mGraph(nodes: items, edges: {})[0m * 1.0/1.0 

GROUP ViewItem
SELECT items.* FROM items WHERE items.quantity = ? -- 5 [35mitems[0m * 14.17 = 251699.33571820206
  Index lookup [31m[Secondary Index][0m  [35mi2128393614[0m [[34mitems[0m.[34mquantity[0m] [] â†’ [[34mitems[0m.[34mid[0m] [33msize: $480000[0m [35mGraph(nodes: items, edges: {})  base_cf_key: i638513312[0m * 2000.0/1 
  Index lookup    [35mi1888493477[0m [[34mitems[0m.[34mid[0m] [] â†’ [[34mitems[0m.[34mname[0m, [34mitems[0m.[34mdescription[0m, [34mitems[0m.[34minitial_price[0m, [34mitems[0m.[34mquantity[0m, [34mitems[0m.[34mreserve_price[0m, [34mitems[0m.[34mbuy_now[0m, [34mitems[0m.[34mnb_of_bids[0m, [34mitems[0m.[34mmax_bid[0m, [34mitems[0m.[34mstart_date[0m, [34mitems[0m.[34mend_date[0m] [33msize: $5920000[0m [35mGraph(nodes: items, edges: {})[0m * 2000.0/2000.0 

GROUP ViewItem
SELECT items.* FROM items WHERE items.max_bid = ? -- 5 [35mitems[0m * 14.17 = 126.51601045682517
  Index lookup [31m[Secondary Index][0m  [35mi122800045[0m [[34mitems[0m.[34mmax_bid[0m] [] â†’ [[34mitems[0m.[34mid[0m] [33msize: $480000[0m [35mGraph(nodes: items, edges: {})  base_cf_key: i1921390833[0m * 1.0/1 
  Index lookup    [35mi1888493477[0m [[34mitems[0m.[34mid[0m] [] â†’ [[34mitems[0m.[34mname[0m, [34mitems[0m.[34mdescription[0m, [34mitems[0m.[34minitial_price[0m, [34mitems[0m.[34mquantity[0m, [34mitems[0m.[34mreserve_price[0m, [34mitems[0m.[34mbuy_now[0m, [34mitems[0m.[34mnb_of_bids[0m, [34mitems[0m.[34mmax_bid[0m, [34mitems[0m.[34mstart_date[0m, [34mitems[0m.[34mend_date[0m] [33msize: $5920000[0m [35mGraph(nodes: items, edges: {})[0m * 1.0/1.0 

GROUP ViewItem
SELECT items.* FROM items WHERE items.start_date = ? -- 5 [35mitems[0m * 14.17 = 126.51601045682517
  Index lookup [31m[Secondary Index][0m  [35mi2452637654[0m [[34mitems[0m.[34mstart_date[0m] [] â†’ [[34mitems[0m.[34mid[0m] [33msize: $480000[0m [35mGraph(nodes: items, edges: {})  base_cf_key: i1201078151[0m * 1.0/1 
  Index lookup    [35mi1888493477[0m [[34mitems[0m.[34mid[0m] [] â†’ [[34mitems[0m.[34mname[0m, [34mitems[0m.[34mdescription[0m, [34mitems[0m.[34minitial_price[0m, [34mitems[0m.[34mquantity[0m, [34mitems[0m.[34mreserve_price[0m, [34mitems[0m.[34mbuy_now[0m, [34mitems[0m.[34mnb_of_bids[0m, [34mitems[0m.[34mmax_bid[0m, [34mitems[0m.[34mstart_date[0m, [34mitems[0m.[34mend_date[0m] [33msize: $5920000[0m [35mGraph(nodes: items, edges: {})[0m * 1.0/1.0 

GROUP ViewItem
SELECT items.* FROM items WHERE items.initial_price = ? -- 5 [35mitems[0m * 14.17 = 126.51601045682517
  Index lookup [31m[Secondary Index][0m  [35mi1498978294[0m [[34mitems[0m.[34minitial_price[0m] [] â†’ [[34mitems[0m.[34mid[0m] [33msize: $480000[0m [35mGraph(nodes: items, edges: {})  base_cf_key: i1324919334[0m * 1.0/1 
  Index lookup    [35mi1888493477[0m [[34mitems[0m.[34mid[0m] [] â†’ [[34mitems[0m.[34mname[0m, [34mitems[0m.[34mdescription[0m, [34mitems[0m.[34minitial_price[0m, [34mitems[0m.[34mquantity[0m, [34mitems[0m.[34mreserve_price[0m, [34mitems[0m.[34mbuy_now[0m, [34mitems[0m.[34mnb_of_bids[0m, [34mitems[0m.[34mmax_bid[0m, [34mitems[0m.[34mstart_date[0m, [34mitems[0m.[34mend_date[0m] [33msize: $5920000[0m [35mGraph(nodes: items, edges: {})[0m * 1.0/1.0 

GROUP ViewItem
SELECT bids.* FROM items.bids WHERE items.id = ? -- 6 [35mitems, bids[0m * 14.17 = 170.59724852358292
  Index lookup    [35mi3220017915[0m [[34mitems[0m.[34mid[0m] [[34mbids[0m.[34mid[0m] â†’ [[34mbids[0m.[34mqty[0m, [34mbids[0m.[34mbid[0m, [34mbids[0m.[34mdate[0m] [33msize: $11200000[0m [35mGraph(nodes: items, bids, edges: {items=>#<Set: {[34mitems[0m.[34mbids[0m}>, bids=>#<Set: {[34mbids[0m.[34mitem[0m}>})[0m * 10.0/1 

GROUP BuyNow
SELECT users.nickname FROM users WHERE users.id=? -- 12 [35musers[0m * 1.16 = 0.4630958408580528
  Index lookup    [35mi2906147889[0m [[34musers[0m.[34mid[0m] [] â†’ [[34musers[0m.[34mfirstname[0m, [34musers[0m.[34mlastname[0m, [34musers[0m.[34mnickname[0m, [34musers[0m.[34mpassword[0m, [34musers[0m.[34memail[0m, [34musers[0m.[34mrating[0m, [34musers[0m.[34mbalance[0m, [34musers[0m.[34mcreation_date[0m] [33msize: $206000[0m [35mGraph(nodes: users, edges: {})[0m * 1.0/1 

GROUP BuyNow
SELECT items.* FROM items WHERE items.id=? -- 13 [35mitems[0m * 1.16 = 10.346295840858051
  Index lookup    [35mi1888493477[0m [[34mitems[0m.[34mid[0m] [] â†’ [[34mitems[0m.[34mname[0m, [34mitems[0m.[34mdescription[0m, [34mitems[0m.[34minitial_price[0m, [34mitems[0m.[34mquantity[0m, [34mitems[0m.[34mreserve_price[0m, [34mitems[0m.[34mbuy_now[0m, [34mitems[0m.[34mnb_of_bids[0m, [34mitems[0m.[34mmax_bid[0m, [34mitems[0m.[34mstart_date[0m, [34mitems[0m.[34mend_date[0m] [33msize: $5920000[0m [35mGraph(nodes: items, edges: {})[0m * 1.0/1 

GROUP BuyNow
SELECT items.* FROM items WHERE items.name=? -- 13 [35mitems[0m * 1.16 = 10.356991681716105
  Index lookup [31m[Secondary Index][0m  [35mi3218812164[0m [[34mitems[0m.[34mname[0m] [] â†’ [[34mitems[0m.[34mid[0m] [33msize: $700000[0m [35mGraph(nodes: items, edges: {})  base_cf_key: i3574970522[0m * 1.0/1 
  Index lookup    [35mi1888493477[0m [[34mitems[0m.[34mid[0m] [] â†’ [[34mitems[0m.[34mname[0m, [34mitems[0m.[34mdescription[0m, [34mitems[0m.[34minitial_price[0m, [34mitems[0m.[34mquantity[0m, [34mitems[0m.[34mreserve_price[0m, [34mitems[0m.[34mbuy_now[0m, [34mitems[0m.[34mnb_of_bids[0m, [34mitems[0m.[34mmax_bid[0m, [34mitems[0m.[34mstart_date[0m, [34mitems[0m.[34mend_date[0m] [33msize: $5920000[0m [35mGraph(nodes: items, edges: {})[0m * 1.0/1.0 

GROUP StoreBuyNow
SELECT items.quantity, items.nb_of_bids, items.end_date FROM items WHERE items.id=? -- 14 [35mitems[0m * 110.00000000000001 = 83.51426077102225
  Index lookup    [35mi1888493477[0m [[34mitems[0m.[34mid[0m] [] â†’ [[34mitems[0m.[34mname[0m, [34mitems[0m.[34mdescription[0m, [34mitems[0m.[34minitial_price[0m, [34mitems[0m.[34mquantity[0m, [34mitems[0m.[34mreserve_price[0m, [34mitems[0m.[34mbuy_now[0m, [34mitems[0m.[34mnb_of_bids[0m, [34mitems[0m.[34mmax_bid[0m, [34mitems[0m.[34mstart_date[0m, [34mitems[0m.[34mend_date[0m] [33msize: $5920000[0m [35mGraph(nodes: items, edges: {})[0m * 1.0/1 

GROUP StoreBid
SELECT items.nb_of_bids, items.max_bid FROM items WHERE items.id=? -- 21 [35mitems[0m * 374.0 = 194.18848662147562
  Index lookup    [35mi1888493477[0m [[34mitems[0m.[34mid[0m] [] â†’ [[34mitems[0m.[34mname[0m, [34mitems[0m.[34mdescription[0m, [34mitems[0m.[34minitial_price[0m, [34mitems[0m.[34mquantity[0m, [34mitems[0m.[34mreserve_price[0m, [34mitems[0m.[34mbuy_now[0m, [34mitems[0m.[34mnb_of_bids[0m, [34mitems[0m.[34mmax_bid[0m, [34mitems[0m.[34mstart_date[0m, [34mitems[0m.[34mend_date[0m] [33msize: $5920000[0m [35mGraph(nodes: items, edges: {})[0m * 1.0/1 

GROUP PutComment
SELECT users.nickname, users.password FROM users WHERE users.id=? -- 23 [35musers[0m * 0.46 = 0.39064145413336576
  Index lookup    [35mi2906147889[0m [[34musers[0m.[34mid[0m] [] â†’ [[34musers[0m.[34mfirstname[0m, [34musers[0m.[34mlastname[0m, [34musers[0m.[34mnickname[0m, [34musers[0m.[34mpassword[0m, [34musers[0m.[34memail[0m, [34musers[0m.[34mrating[0m, [34musers[0m.[34mbalance[0m, [34musers[0m.[34mcreation_date[0m] [33msize: $206000[0m [35mGraph(nodes: users, edges: {})[0m * 1.0/1 

GROUP PutComment
SELECT items.* FROM items WHERE items.id=? -- 24 [35mitems[0m * 0.46 = 4.102841454133365
  Index lookup    [35mi1888493477[0m [[34mitems[0m.[34mid[0m] [] â†’ [[34mitems[0m.[34mname[0m, [34mitems[0m.[34mdescription[0m, [34mitems[0m.[34minitial_price[0m, [34mitems[0m.[34mquantity[0m, [34mitems[0m.[34mreserve_price[0m, [34mitems[0m.[34mbuy_now[0m, [34mitems[0m.[34mnb_of_bids[0m, [34mitems[0m.[34mmax_bid[0m, [34mitems[0m.[34mstart_date[0m, [34mitems[0m.[34mend_date[0m] [33msize: $5920000[0m [35mGraph(nodes: items, edges: {})[0m * 1.0/1 

GROUP PutComment
SELECT users.* FROM users WHERE users.id=? -- 25 [35musers[0m * 0.46 = 1.4394414541333658
  Index lookup    [35mi2906147889[0m [[34musers[0m.[34mid[0m] [] â†’ [[34musers[0m.[34mfirstname[0m, [34musers[0m.[34mlastname[0m, [34musers[0m.[34mnickname[0m, [34musers[0m.[34mpassword[0m, [34musers[0m.[34memail[0m, [34musers[0m.[34mrating[0m, [34musers[0m.[34mbalance[0m, [34musers[0m.[34mcreation_date[0m] [33msize: $206000[0m [35mGraph(nodes: users, edges: {})[0m * 1.0/1 

GROUP StoreComment
SELECT users.rating FROM users WHERE users.id=? -- 26 [35musers[0m * 45.0 = 12.56492486087274
  Index lookup    [35mi2906147889[0m [[34musers[0m.[34mid[0m] [] â†’ [[34musers[0m.[34mfirstname[0m, [34musers[0m.[34mlastname[0m, [34musers[0m.[34mnickname[0m, [34musers[0m.[34mpassword[0m, [34musers[0m.[34memail[0m, [34musers[0m.[34mrating[0m, [34musers[0m.[34mbalance[0m, [34musers[0m.[34mcreation_date[0m] [33msize: $206000[0m [35mGraph(nodes: users, edges: {})[0m * 1.0/1 

[34mUpdate plans
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m
GROUP RegisterItem
INSERT INTO items SET id=?, name=?, description=?, initial_price=?, quantity=?, reserve_price=?, buy_now=?, nb_of_bids=0, max_bid=0, start_date=?, end_date=? AND CONNECT TO category(?), seller(?) -- 10 [35mitems[0m * 53.0 = 1.412885448
 for [35mi1888493477[0m [33mplan.cost: $0.013329108[0m
  Insert    [35mi1888493477[0m [[34mitems[0m.[34mid[0m] [] â†’ [[34mitems[0m.[34mname[0m, [34mitems[0m.[34mdescription[0m, [34mitems[0m.[34minitial_price[0m, [34mitems[0m.[34mquantity[0m, [34mitems[0m.[34mreserve_price[0m, [34mitems[0m.[34mbuy_now[0m, [34mitems[0m.[34mnb_of_bids[0m, [34mitems[0m.[34mmax_bid[0m, [34mitems[0m.[34mstart_date[0m, [34mitems[0m.[34mend_date[0m] [33msize: $5920000[0m [35mGraph(nodes: items, edges: {})[0m * 1

 for [35mi1888493477[0m [33mplan.cost: $0.013329108[0m
  Insert    [35mi1888493477[0m [[34mitems[0m.[34mid[0m] [] â†’ [[34mitems[0m.[34mdescription[0m, [34mitems[0m.[34minitial_price[0m, [34mitems[0m.[34mquantity[0m, [34mitems[0m.[34mreserve_price[0m, [34mitems[0m.[34mbuy_now[0m, [34mitems[0m.[34mnb_of_bids[0m, [34mitems[0m.[34mmax_bid[0m, [34mitems[0m.[34mstart_date[0m, [34mitems[0m.[34mend_date[0m, [34mitems[0m.[34mname[0m] [33msize: $5920000[0m [35mGraph(nodes: items, edges: {})[0m * 1


GROUP RegisterUser
INSERT INTO users SET id=?, firstname=?, lastname=?, nickname=?, password=?, email=?, rating=0, balance=0, creation_date=? AND CONNECT TO region(?) -- 11 [35musers[0m * 107.0 = 1.426214556
 for [35mi2906147889[0m [33mplan.cost: $0.013329108[0m
  Insert    [35mi2906147889[0m [[34musers[0m.[34mid[0m] [] â†’ [[34musers[0m.[34mfirstname[0m, [34musers[0m.[34mlastname[0m, [34musers[0m.[34mnickname[0m, [34musers[0m.[34mpassword[0m, [34musers[0m.[34memail[0m, [34musers[0m.[34mrating[0m, [34musers[0m.[34mbalance[0m, [34musers[0m.[34mcreation_date[0m] [33msize: $206000[0m [35mGraph(nodes: users, edges: {})[0m * 1


GROUP StoreBuyNow
UPDATE items SET quantity=?, nb_of_bids=?, end_date=? WHERE items.id=? -- 15 [35mitems[0m * 110.00000000000001 = 2.93240376
 for [35mi1888493477[0m [33mplan.cost: $0.013329108[0m
  Insert    [35mi1888493477[0m [[34mitems[0m.[34mid[0m] [] â†’ [[34mitems[0m.[34mname[0m, [34mitems[0m.[34mdescription[0m, [34mitems[0m.[34minitial_price[0m, [34mitems[0m.[34mquantity[0m, [34mitems[0m.[34mreserve_price[0m, [34mitems[0m.[34mbuy_now[0m, [34mitems[0m.[34mnb_of_bids[0m, [34mitems[0m.[34mmax_bid[0m, [34mitems[0m.[34mstart_date[0m, [34mitems[0m.[34mend_date[0m] [33msize: $5920000[0m [35mGraph(nodes: items, edges: {})[0m * 1.0

 for [35mi1888493477[0m [33mplan.cost: $0.013329108[0m
  Insert    [35mi1888493477[0m [[34mitems[0m.[34mid[0m] [] â†’ [[34mitems[0m.[34mdescription[0m, [34mitems[0m.[34minitial_price[0m, [34mitems[0m.[34mquantity[0m, [34mitems[0m.[34mreserve_price[0m, [34mitems[0m.[34mbuy_now[0m, [34mitems[0m.[34mnb_of_bids[0m, [34mitems[0m.[34mmax_bid[0m, [34mitems[0m.[34mstart_date[0m, [34mitems[0m.[34mend_date[0m, [34mitems[0m.[34mname[0m] [33msize: $5920000[0m [35mGraph(nodes: items, edges: {})[0m * 1.0


GROUP StoreBid
INSERT INTO bids SET id=?, qty=?, bid=?, date=? AND CONNECT TO item(?), user(?) -- 20 [35mbids[0m * 374.0 = 4.9850863919999995
 for [35mi3220017915[0m [33mplan.cost: $0.013329108[0m
  Insert    [35mi3220017915[0m [[34mitems[0m.[34mid[0m] [[34mbids[0m.[34mid[0m] â†’ [[34mbids[0m.[34mqty[0m, [34mbids[0m.[34mbid[0m, [34mbids[0m.[34mdate[0m] [33msize: $11200000[0m [35mGraph(nodes: items, bids, edges: {items=>#<Set: {[34mitems[0m.[34mbids[0m}>, bids=>#<Set: {[34mbids[0m.[34mitem[0m}>})[0m * 1


GROUP StoreBid
UPDATE items SET nb_of_bids=?, max_bid=? WHERE items.id=? -- 22 [35mitems[0m * 374.0 = 9.970172783999999
 for [35mi1888493477[0m [33mplan.cost: $0.013329108[0m
  Insert    [35mi1888493477[0m [[34mitems[0m.[34mid[0m] [] â†’ [[34mitems[0m.[34mname[0m, [34mitems[0m.[34mdescription[0m, [34mitems[0m.[34minitial_price[0m, [34mitems[0m.[34mquantity[0m, [34mitems[0m.[34mreserve_price[0m, [34mitems[0m.[34mbuy_now[0m, [34mitems[0m.[34mnb_of_bids[0m, [34mitems[0m.[34mmax_bid[0m, [34mitems[0m.[34mstart_date[0m, [34mitems[0m.[34mend_date[0m] [33msize: $5920000[0m [35mGraph(nodes: items, edges: {})[0m * 1.0

 for [35mi1888493477[0m [33mplan.cost: $0.013329108[0m
  Insert    [35mi1888493477[0m [[34mitems[0m.[34mid[0m] [] â†’ [[34mitems[0m.[34mdescription[0m, [34mitems[0m.[34minitial_price[0m, [34mitems[0m.[34mquantity[0m, [34mitems[0m.[34mreserve_price[0m, [34mitems[0m.[34mbuy_now[0m, [34mitems[0m.[34mnb_of_bids[0m, [34mitems[0m.[34mmax_bid[0m, [34mitems[0m.[34mstart_date[0m, [34mitems[0m.[34mend_date[0m, [34mitems[0m.[34mname[0m] [33msize: $5920000[0m [35mGraph(nodes: items, edges: {})[0m * 1.0


GROUP StoreComment
UPDATE users SET rating=? WHERE users.id=? -- 27 [35musers[0m * 45.0 = 0.5998098599999999
 for [35mi2906147889[0m [33mplan.cost: $0.013329108[0m
  Insert    [35mi2906147889[0m [[34musers[0m.[34mid[0m] [] â†’ [[34musers[0m.[34mfirstname[0m, [34musers[0m.[34mlastname[0m, [34musers[0m.[34mnickname[0m, [34musers[0m.[34mpassword[0m, [34musers[0m.[34memail[0m, [34musers[0m.[34mrating[0m, [34musers[0m.[34mbalance[0m, [34musers[0m.[34mcreation_date[0m] [33msize: $206000[0m [35mGraph(nodes: users, edges: {})[0m * 1.0


  Total cost: [34m252819.74934376057[0m
