Indexes
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
[31m[Secondary Index][0m  i1030838366 [comments.rating] [] â†’ [comments.id] size: $2400000 Graph(nodes: comments, edges: {})  base_cf_key: i4284180272
   i1136727164 [users.id] [users.rating, items.id] â†’ [] size: $800000 Graph(nodes: items, users, edges: {items=>#<Set: {items.seller}>, users=>#<Set: {users.items_sold}>})
   i1583789709 [users.id] [buynow.id, items.id] â†’ [buynow.qty, buynow.date, items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $13760000 Graph(nodes: items, buynow, users, edges: {items=>#<Set: {items.bought_now}>, buynow=>#<Set: {buynow.item, buynow.buyer}>, users=>#<Set: {users.bought_now}>})
   i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {})
   i2053918339 [items.id] [buynow.id, users.id] â†’ [] size: $1920000 Graph(nodes: items, buynow, users, edges: {items=>#<Set: {items.bought_now}>, buynow=>#<Set: {buynow.item, buynow.buyer}>, users=>#<Set: {users.bought_now}>})
[31m[Secondary Index][0m  i2128393614 [items.quantity] [] â†’ [items.id] size: $480000 Graph(nodes: items, edges: {})  base_cf_key: i3228659568
   i2231108135 [items.id] [users.id, bids.id] â†’ [items.quantity, users.nickname, bids.qty, bids.bid, bids.date] size: $18400000 Graph(nodes: users, bids, items, edges: {users=>#<Set: {users.bids}>, bids=>#<Set: {bids.user, bids.item}>, items=>#<Set: {items.bids}>})
   i258011269 [users.id] [users.rating, bids.id] â†’ [] size: $8000000 Graph(nodes: bids, users, edges: {bids=>#<Set: {bids.user}>, users=>#<Set: {users.bids}>})
   i2831842188 [comments.id] [users.id] â†’ [comments.rating] size: $4000000 Graph(nodes: comments, users, edges: {comments=>#<Set: {comments.from_user}>, users=>#<Set: {users.comments_sent}>})
   i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {})
   i302325151 [regions.id] [users.id] â†’ [] size: $64000 Graph(nodes: users, regions, edges: {users=>#<Set: {users.region}>, regions=>#<Set: {regions.users}>})
   i3157175159 [users.id] [comments.id] â†’ [comments.rating, comments.date, comments.comment] size: $17800000 Graph(nodes: comments, users, edges: {comments=>#<Set: {comments.to_user}>, users=>#<Set: {users.comments_received}>})
   i3264766123 [items.id] [categories.id] â†’ [] size: $640000 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>})
   i3392968797 [categories.id] [items.end_date, items.id] â†’ [items.name, items.initial_price, items.max_bid, items.nb_of_bids] size: $1660000 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>})
[31m[Secondary Index][0m  i3475685839 [users.rating] [] â†’ [users.id] size: $48000 Graph(nodes: users, edges: {})  base_cf_key: i4053066675
   i3576367474 [users.id] [items.end_date, items.id] â†’ [items.name, items.initial_price, items.max_bid, items.nb_of_bids] size: $1660000 Graph(nodes: users, items, edges: {items=>#<Set: {items.seller}>, users=>#<Set: {users.items_sold}>})
   i3722443462 [categories.dummy] [categories.id] â†’ [categories.name] size: $2200 Graph(nodes: categories, edges: {})
   i3864525997 [bids.id] [items.end_date, items.id] â†’ [] size: $8000000 Graph(nodes: bids, items, edges: {items=>#<Set: {items.bids}>, bids=>#<Set: {bids.item}>})
   i3951303092 [users.id] [bids.id] â†’ [users.nickname, bids.qty, bids.bid, bids.date] size: $13600000 Graph(nodes: bids, users, edges: {users=>#<Set: {users.bids}>, bids=>#<Set: {bids.user}>})
   i4022021473 [users.id] [categories.id, items.id] â†’ [items.name, items.initial_price, items.max_bid, items.nb_of_bids, items.end_date] size: $1980000 Graph(nodes: users, items, categories, edges: {items=>#<Set: {items.seller, items.category}>, users=>#<Set: {users.items_sold}>, categories=>#<Set: {categories.items}>})
   i4053066675 [users.rating] [users.id] â†’ [users.nickname, users.password] size: $102000 Graph(nodes: users, edges: {})
   i4128009194 [users.rating] [users.id] â†’ [users.nickname] size: $72000 Graph(nodes: users, edges: {})
   i578710568 [items.id] [users.id] â†’ [] size: $640000 Graph(nodes: items, users, edges: {items=>#<Set: {items.seller}>, users=>#<Set: {users.items_sold}>})
   i590232953 [regions.dummy] [regions.id] â†’ [regions.name] size: $245 Graph(nodes: regions, edges: {})
   i632534660 [items.id] [bids.id] â†’ [items.quantity, bids.qty, bids.bid, bids.date] size: $12800000 Graph(nodes: items, bids, edges: {items=>#<Set: {items.bids}>, bids=>#<Set: {bids.item}>})

  Total size: 114954445

Query plans
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
GROUP BrowseCategories
SELECT users.nickname, users.password FROM users WHERE users.id = ? -- 1 users * 7.65 = 0.07053722634836566
  Index lookup    i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1.0/1 

GROUP BrowseCategories
SELECT users.nickname, users.password FROM users WHERE users.rating = ? -- 1_secondary users * 7.65 = 0.08836297638813388
  Index lookup    i4053066675 [users.rating] [users.id] â†’ [users.nickname, users.password] size: $102000 Graph(nodes: users, edges: {}) * 200.0/1 

GROUP BrowseCategories
SELECT categories.id, categories.name FROM categories WHERE categories.dummy = 1 -- 2 categories * 7.65 = 0.07089553288182834
  Index lookup    i3722443462 [categories.dummy] [categories.id] â†’ [categories.name] size: $2200 Graph(nodes: categories, edges: {}) * 5.0/1 

GROUP ViewBidHistory
SELECT items.name FROM items WHERE items.id = ? -- 3 items * 1.54 = 0.014199650794311519
  Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

GROUP ViewBidHistory
SELECT items.name FROM items WHERE items.quantity = ? -- 3_secondary items * 1.54 = 0.06329808711582866
  Index lookup [31m[Secondary Index][0m  i2128393614 [items.quantity] [] â†’ [items.id] size: $480000 Graph(nodes: items, edges: {})  base_cf_key: i3228659568 * 2000.0/1 
  Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 2000.0/2000.0 

GROUP ViewBidHistory
SELECT users.id, users.nickname, bids.id, item.id, bids.qty, bids.bid, bids.date FROM users.bids.item WHERE item.id = ? ORDER BY bids.date -- 4 users, bids, items * 1.54 = 1.5543619425771151
  Index lookup    i2231108135 [items.id] [users.id, bids.id] â†’ [items.quantity, users.nickname, bids.qty, bids.bid, bids.date] size: $18400000 Graph(nodes: users, bids, items, edges: {users=>#<Set: {users.bids}>, bids=>#<Set: {bids.user, bids.item}>, items=>#<Set: {items.bids}>}) * 10.0/1 
  Sort [bids.date]

GROUP ViewBidHistory
SELECT users.id, users.nickname, bids.id, item.id, bids.qty, bids.bid, bids.date FROM users.bids.item WHERE item.quantity = ? -- 4_secondary users, bids, items * 1.54 = 0.3870082923404973
  Index lookup [31m[Secondary Index][0m  i2128393614 [items.quantity] [] â†’ [items.id] size: $480000 Graph(nodes: items, edges: {})  base_cf_key: i3228659568 * 2000.0/1 
  Index lookup    i2231108135 [items.id] [users.id, bids.id] â†’ [items.quantity, users.nickname, bids.qty, bids.bid, bids.date] size: $18400000 Graph(nodes: users, bids, items, edges: {users=>#<Set: {users.bids}>, bids=>#<Set: {bids.user, bids.item}>, items=>#<Set: {items.bids}>}) * 20000.0/2000.0 

GROUP ViewItem
SELECT items.* FROM items WHERE items.id = ? -- 5 items * 14.17 = 0.13065522841259364
  Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

GROUP ViewItem
SELECT items.* FROM items WHERE items.quantity = ? -- 5_secondary items * 14.17 = 0.5824246067735662
  Index lookup [31m[Secondary Index][0m  i2128393614 [items.quantity] [] â†’ [items.id] size: $480000 Graph(nodes: items, edges: {})  base_cf_key: i3228659568 * 2000.0/1 
  Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 2000.0/2000.0 

GROUP ViewItem
SELECT bids.* FROM items.bids WHERE items.id = ? -- 6 items, bids * 14.17 = 0.13214852358293666
  Index lookup    i632534660 [items.id] [bids.id] â†’ [items.quantity, bids.qty, bids.bid, bids.date] size: $12800000 Graph(nodes: items, bids, edges: {items=>#<Set: {items.bids}>, bids=>#<Set: {bids.item}>}) * 10.0/1 

GROUP ViewItem
SELECT bids.* FROM items.bids WHERE items.quantity = ? -- 6_secondary items, bids * 14.17 = 3.5609788977044454
  Index lookup [31m[Secondary Index][0m  i2128393614 [items.quantity] [] â†’ [items.id] size: $480000 Graph(nodes: items, edges: {})  base_cf_key: i3228659568 * 2000.0/1 
  Index lookup    i632534660 [items.id] [bids.id] â†’ [items.quantity, bids.qty, bids.bid, bids.date] size: $12800000 Graph(nodes: items, bids, edges: {items=>#<Set: {items.bids}>, bids=>#<Set: {bids.item}>}) * 20000.0/2000.0 

GROUP SearchItemsByCategory
SELECT items.id, items.name, items.initial_price, items.max_bid, items.nb_of_bids, items.end_date FROM items.category WHERE category.id = ? AND items.end_date >= ? LIMIT 25 -- 7 items, categories * 15.94 = 0.15145514050370185
  Index lookup    i3392968797 [categories.id] [items.end_date, items.id] â†’ [items.name, items.initial_price, items.max_bid, items.nb_of_bids] size: $1660000 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>}) * 25/1 

GROUP SearchItemsByCategory
SELECT items.id, items.name, items.initial_price, items.max_bid, items.nb_of_bids, items.end_date FROM items.category WHERE category.dummy = ? -- 7_secondary items, categories * 15.94 = 0.7551108770380897
  Index lookup    i3722443462 [categories.dummy] [categories.id] â†’ [categories.name] size: $2200 Graph(nodes: categories, edges: {}) * 5.0/1 
  Index lookup    i3392968797 [categories.id] [items.end_date, items.id] â†’ [items.name, items.initial_price, items.max_bid, items.nb_of_bids] size: $1660000 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>}) * 2000.0/5.0 

GROUP ViewUserInfo
SELECT users.* FROM users WHERE users.id = ? -- 8 users * 2.48 = 0.022866970110319847
  Index lookup    i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1.0/1 

GROUP ViewUserInfo
SELECT users.* FROM users WHERE users.rating = ? -- 8_secondary users * 2.48 = 0.049663981673135106
  Index lookup [31m[Secondary Index][0m  i3475685839 [users.rating] [] â†’ [users.id] size: $48000 Graph(nodes: users, edges: {})  base_cf_key: i4053066675 * 200.0/1 
  Index lookup    i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 200.0/200.0 

GROUP ViewUserInfo
SELECT comments.id, comments.rating, comments.date, comments.comment FROM comments.to_user WHERE to_user.id = ? -- 9 comments, users * 2.48 = 0.02428989200399255
  Index lookup    i3157175159 [users.id] [comments.id] â†’ [comments.rating, comments.date, comments.comment] size: $17800000 Graph(nodes: comments, users, edges: {comments=>#<Set: {comments.to_user}>, users=>#<Set: {users.comments_received}>}) * 50.0/1 

GROUP ViewUserInfo
SELECT comments.id, comments.rating, comments.date, comments.comment FROM comments.to_user WHERE to_user.rating = ? -- 9_secondary comments, users * 2.48 = 1.0176423041104803
  Index lookup    i4128009194 [users.rating] [users.id] â†’ [users.nickname] size: $72000 Graph(nodes: users, edges: {}) * 200.0/1 
  Index lookup    i3157175159 [users.id] [comments.id] â†’ [comments.rating, comments.date, comments.comment] size: $17800000 Graph(nodes: comments, users, edges: {comments=>#<Set: {comments.to_user}>, users=>#<Set: {users.comments_received}>}) * 10000.0/200.0 

GROUP BuyNow
SELECT users.nickname FROM users WHERE users.id=? -- 12 users * 1.16 = 0.01069584085805283
  Index lookup    i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1.0/1 

GROUP BuyNow
SELECT users.nickname FROM users WHERE users.rating=? -- 12_secondary users * 1.16 = 0.013398830406566704
  Index lookup    i4053066675 [users.rating] [users.id] â†’ [users.nickname, users.password] size: $102000 Graph(nodes: users, edges: {}) * 200.0/1 

GROUP BuyNow
SELECT items.* FROM items WHERE items.id=? -- 13 items * 1.16 = 0.01069584085805283
  Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

GROUP BuyNow
SELECT items.* FROM items WHERE items.quantity=? -- 13_secondary items * 1.16 = 0.04767907860672807
  Index lookup [31m[Secondary Index][0m  i2128393614 [items.quantity] [] â†’ [items.id] size: $480000 Graph(nodes: items, edges: {})  base_cf_key: i3228659568 * 2000.0/1 
  Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 2000.0/2000.0 

GROUP StoreBuyNow
SELECT items.quantity, items.nb_of_bids, items.end_date FROM items WHERE items.id=? -- 14 items * 1.1 = 0.010142607710222514
  Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

GROUP StoreBuyNow
SELECT items.quantity, items.nb_of_bids, items.end_date FROM items WHERE items.quantity=? -- 14_secondary items * 1.1 = 0.04521291936844904
  Index lookup [31m[Secondary Index][0m  i2128393614 [items.quantity] [] â†’ [items.id] size: $480000 Graph(nodes: items, edges: {})  base_cf_key: i3228659568 * 2000.0/1 
  Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 2000.0/2000.0 

GROUP PutBid
SELECT users.nickname, users.password FROM users WHERE users.id=? -- 17 users * 5.4 = 0.049790983304728705
  Index lookup    i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1.0/1 

GROUP PutBid
SELECT users.nickname, users.password FROM users WHERE users.rating=? -- 17_secondary users * 5.4 = 0.06237386568574157
  Index lookup    i4053066675 [users.rating] [users.id] â†’ [users.nickname, users.password] size: $102000 Graph(nodes: users, edges: {}) * 200.0/1 

GROUP PutBid
SELECT items.* FROM items WHERE items.id=? -- 18 items * 5.4 = 0.049790983304728705
  Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

GROUP PutBid
SELECT items.* FROM items WHERE items.quantity=? -- 18_secondary items * 5.4 = 0.22195433144511348
  Index lookup [31m[Secondary Index][0m  i2128393614 [items.quantity] [] â†’ [items.id] size: $480000 Graph(nodes: items, edges: {})  base_cf_key: i3228659568 * 2000.0/1 
  Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 2000.0/2000.0 

GROUP PutBid
SELECT bids.qty, bids.date FROM bids.item WHERE item.id=? ORDER BY bids.bid LIMIT 2 -- 19 bids, items * 5.4 = 5.450360058387287
  Index lookup    i632534660 [items.id] [bids.id] â†’ [items.quantity, bids.qty, bids.bid, bids.date] size: $12800000 Graph(nodes: items, bids, edges: {items=>#<Set: {items.bids}>, bids=>#<Set: {bids.item}>}) * 10.0/1 
  Sort [bids.bid]
  Limit

GROUP PutBid
SELECT bids.qty, bids.date FROM bids.item WHERE item.quantity=? -- 19_secondary bids, items * 5.4 = 1.3570420640510943
  Index lookup [31m[Secondary Index][0m  i2128393614 [items.quantity] [] â†’ [items.id] size: $480000 Graph(nodes: items, edges: {})  base_cf_key: i3228659568 * 2000.0/1 
  Index lookup    i632534660 [items.id] [bids.id] â†’ [items.quantity, bids.qty, bids.bid, bids.date] size: $12800000 Graph(nodes: items, bids, edges: {items=>#<Set: {items.bids}>, bids=>#<Set: {bids.item}>}) * 20000.0/2000.0 

GROUP StoreBid
SELECT items.nb_of_bids, items.max_bid FROM items WHERE items.id=? -- 21 items * 3.74 = 0.03448486621475655
  Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

GROUP StoreBid
SELECT items.nb_of_bids, items.max_bid FROM items WHERE items.quantity=? -- 21_secondary items * 3.74 = 0.15372392585272673
  Index lookup [31m[Secondary Index][0m  i2128393614 [items.quantity] [] â†’ [items.id] size: $480000 Graph(nodes: items, edges: {})  base_cf_key: i3228659568 * 2000.0/1 
  Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 2000.0/2000.0 

GROUP PutComment
SELECT users.nickname, users.password FROM users WHERE users.id=? -- 23 users * 0.46 = 0.004241454133365778
  Index lookup    i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1.0/1 

GROUP PutComment
SELECT users.nickname, users.password FROM users WHERE users.rating=? -- 23_secondary users * 0.46 = 0.005313329299155763
  Index lookup    i4053066675 [users.rating] [users.id] â†’ [users.nickname, users.password] size: $102000 Graph(nodes: users, edges: {}) * 200.0/1 

GROUP PutComment
SELECT items.* FROM items WHERE items.id=? -- 24 items * 0.46 = 0.004241454133365778
  Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

GROUP PutComment
SELECT items.* FROM items WHERE items.quantity=? -- 24_secondary items * 0.46 = 0.018907220826805963
  Index lookup [31m[Secondary Index][0m  i2128393614 [items.quantity] [] â†’ [items.id] size: $480000 Graph(nodes: items, edges: {})  base_cf_key: i3228659568 * 2000.0/1 
  Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 2000.0/2000.0 

GROUP PutComment
SELECT users.* FROM users WHERE users.id=? -- 25 users * 0.46 = 0.004241454133365778
  Index lookup    i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1.0/1 

GROUP PutComment
SELECT users.* FROM users WHERE users.rating=? -- 25_secondary users * 0.46 = 0.009211867568404093
  Index lookup [31m[Secondary Index][0m  i3475685839 [users.rating] [] â†’ [users.id] size: $48000 Graph(nodes: users, edges: {})  base_cf_key: i4053066675 * 200.0/1 
  Index lookup    i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 200.0/200.0 

GROUP StoreComment
SELECT users.rating FROM users WHERE users.id=? -- 26 users * 0.45 = 0.004149248608727392
  Index lookup    i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1.0/1 

GROUP StoreComment
SELECT users.rating FROM users WHERE users.rating=? -- 26_secondary users * 0.45 = 0.0051978221404784634
  Index lookup    i4053066675 [users.rating] [users.id] â†’ [users.nickname, users.password] size: $102000 Graph(nodes: users, edges: {}) * 200.0/1 

GROUP AboutMe
SELECT users.* FROM users WHERE users.id=? -- 29 users * 1.71 = 0.015767144713164087
  Index lookup    i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1.0/1 

GROUP AboutMe
SELECT users.* FROM users WHERE users.rating=? -- 29_secondary users * 1.71 = 0.03424411639558913
  Index lookup [31m[Secondary Index][0m  i3475685839 [users.rating] [] â†’ [users.id] size: $48000 Graph(nodes: users, edges: {})  base_cf_key: i4053066675 * 200.0/1 
  Index lookup    i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 200.0/200.0 

GROUP AboutMe
SELECT comments_received.* FROM users.comments_received WHERE users.id = ? -- 30 users, comments * 1.71 = 0.016748272309204542
  Index lookup    i3157175159 [users.id] [comments.id] â†’ [comments.rating, comments.date, comments.comment] size: $17800000 Graph(nodes: comments, users, edges: {comments=>#<Set: {comments.to_user}>, users=>#<Set: {users.comments_received}>}) * 50.0/1 

GROUP AboutMe
SELECT comments_received.* FROM users.comments_received WHERE users.rating = ? -- 30_secondary users, comments * 1.71 = 0.7016807822697264
  Index lookup    i4128009194 [users.rating] [users.id] â†’ [users.nickname] size: $72000 Graph(nodes: users, edges: {}) * 200.0/1 
  Index lookup    i3157175159 [users.id] [comments.id] â†’ [comments.rating, comments.date, comments.comment] size: $17800000 Graph(nodes: comments, users, edges: {comments=>#<Set: {comments.to_user}>, users=>#<Set: {users.comments_received}>}) * 10000.0/200.0 

GROUP AboutMe
SELECT from_user.nickname FROM comments.from_user WHERE comments.id = ? -- 31 comments, users * 1.71 = 0.031534289426328174
  Index lookup    i2831842188 [comments.id] [users.id] â†’ [comments.rating] size: $4000000 Graph(nodes: comments, users, edges: {comments=>#<Set: {comments.from_user}>, users=>#<Set: {users.comments_sent}>}) * 1.0/1 
  Index lookup    i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1.0/1.0 

GROUP AboutMe
SELECT from_user.nickname FROM comments.from_user WHERE comments.rating = ? -- 31_secondary comments, users * 1.71 = 23.858769472539585
  Index lookup [31m[Secondary Index][0m  i1030838366 [comments.rating] [] â†’ [comments.id] size: $2400000 Graph(nodes: comments, edges: {})  base_cf_key: i4284180272 * 10000.0/1 
  Index lookup    i2831842188 [comments.id] [users.id] â†’ [comments.rating] size: $4000000 Graph(nodes: comments, users, edges: {comments=>#<Set: {comments.from_user}>, users=>#<Set: {users.comments_sent}>}) * 10000.0/10000.0 
  Index lookup    i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 10000.0/10000.0 

GROUP AboutMe
SELECT bought_now.*, items.* FROM items.bought_now.buyer WHERE buyer.id = ? AND bought_now.date>=? -- 32 items, buynow, users * 1.71 = 0.016147581944281814
  Index lookup    i1583789709 [users.id] [buynow.id, items.id] â†’ [buynow.qty, buynow.date, items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $13760000 Graph(nodes: items, buynow, users, edges: {items=>#<Set: {items.bought_now}>, buynow=>#<Set: {buynow.item, buynow.buyer}>, users=>#<Set: {users.bought_now}>}) * 20.0/1 
  Filter [] buynow.date 20.0 -> 2.0

GROUP AboutMe
SELECT bought_now.*, items.* FROM items.bought_now.buyer WHERE buyer.rating = ? -- 32_secondary items, buynow, users * 1.71 = 0.5815427092851815
  Index lookup    i4128009194 [users.rating] [users.id] â†’ [users.nickname] size: $72000 Graph(nodes: users, edges: {}) * 200.0/1 
  Index lookup    i1583789709 [users.id] [buynow.id, items.id] â†’ [buynow.qty, buynow.date, items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $13760000 Graph(nodes: items, buynow, users, edges: {items=>#<Set: {items.bought_now}>, buynow=>#<Set: {buynow.item, buynow.buyer}>, users=>#<Set: {users.bought_now}>}) * 4000.0/200.0 

GROUP AboutMe
SELECT items.* FROM items.seller WHERE seller.id=? AND items.end_date >=? -- 33 items, users * 1.71 = 0.031534289426328174
  Index lookup    i3576367474 [users.id] [items.end_date, items.id] â†’ [items.name, items.initial_price, items.max_bid, items.nb_of_bids] size: $1660000 Graph(nodes: users, items, edges: {items=>#<Set: {items.seller}>, users=>#<Set: {users.items_sold}>}) * 1.0/1 
  Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0/1.0 

GROUP AboutMe
SELECT items.* FROM items.seller WHERE seller.rating =? -- 33_secondary items, users * 1.71 = 4.80570025961906
  Index lookup [31m[Secondary Index][0m  i3475685839 [users.rating] [] â†’ [users.id] size: $48000 Graph(nodes: users, edges: {})  base_cf_key: i4053066675 * 200.0/1 
  Index lookup    i1136727164 [users.id] [users.rating, items.id] â†’ [] size: $800000 Graph(nodes: items, users, edges: {items=>#<Set: {items.seller}>, users=>#<Set: {users.items_sold}>}) * 2000.0/200.0 
  Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 2000.0/2000.0 

GROUP AboutMe
SELECT items.* FROM items.bids.user WHERE user.id=? AND items.end_date>=? -- 34 items, bids, users * 1.71 = 0.3025224984106909
  Index lookup    i3951303092 [users.id] [bids.id] â†’ [users.nickname, bids.qty, bids.bid, bids.date] size: $13600000 Graph(nodes: bids, users, edges: {users=>#<Set: {users.bids}>, bids=>#<Set: {bids.user}>}) * 100.0/1 
  Index lookup    i3864525997 [bids.id] [items.end_date, items.id] â†’ [] size: $8000000 Graph(nodes: bids, items, edges: {items=>#<Set: {items.bids}>, bids=>#<Set: {bids.item}>}) * 10.0/100.0 
  Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 10.0/10.0 

GROUP AboutMe
SELECT items.* FROM items.bids.user WHERE user.rating =? -- 34_secondary items, bids, users * 1.71 = 94.91602104707363
  Index lookup [31m[Secondary Index][0m  i3475685839 [users.rating] [] â†’ [users.id] size: $48000 Graph(nodes: users, edges: {})  base_cf_key: i4053066675 * 200.0/1 
  Index lookup    i258011269 [users.id] [users.rating, bids.id] â†’ [] size: $8000000 Graph(nodes: bids, users, edges: {bids=>#<Set: {bids.user}>, users=>#<Set: {users.bids}>}) * 20000.0/200.0 
  Index lookup    i3864525997 [bids.id] [items.end_date, items.id] â†’ [] size: $8000000 Graph(nodes: bids, items, edges: {items=>#<Set: {items.bids}>, bids=>#<Set: {bids.item}>}) * 20000.0/20000.0 
  Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 20000.0/20000.0 

GROUP SearchItemsByRegion
SELECT items.id, items.name, items.initial_price, items.max_bid, items.nb_of_bids, items.end_date FROM items.seller WHERE seller.region.id = ? AND items.category.id = ? AND items.end_date >= ? LIMIT 25 -- 35 items, users * 6.34 = 3.6162113698177785
  Index lookup    i302325151 [regions.id] [users.id] â†’ [] size: $64000 Graph(nodes: users, regions, edges: {users=>#<Set: {users.region}>, regions=>#<Set: {regions.users}>}) * 400.0/1 
  Index lookup    i4022021473 [users.id] [categories.id, items.id] â†’ [items.name, items.initial_price, items.max_bid, items.nb_of_bids, items.end_date] size: $1980000 Graph(nodes: users, items, categories, edges: {items=>#<Set: {items.seller, items.category}>, users=>#<Set: {users.items_sold}>, categories=>#<Set: {categories.items}>}) * 80.0/400.0 
  Filter [] items.end_date 80.0 -> 8.0

GROUP BrowseRegions
SELECT regions.id, regions.name FROM regions WHERE regions.dummy = 1 -- 36 regions * 5.39 = 0.04966722104454515
  Index lookup    i590232953 [regions.dummy] [regions.id] â†’ [regions.name] size: $245 Graph(nodes: regions, edges: {}) * 0.5/1 

Update plans
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
GROUP RegisterItem
INSERT INTO items SET id=?, name=?, description=?, initial_price=?, quantity=?, reserve_price=?, buy_now=?, nb_of_bids=0, max_bid=0, start_date=?, end_date=? AND CONNECT TO category(?), seller(?) -- 10 items * 0.53 = 0.05433788348583448
 for i1888493477 plan.cost: $0.013329108
  Insert    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1

 for i3264766123 plan.cost: $0.013329108
  Insert    i3264766123 [items.id] [categories.id] â†’ [] size: $640000 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>}) * 1

 for i3392968797 plan.cost: $0.013329108
  Insert    i3392968797 [categories.id] [items.end_date, items.id] â†’ [items.name, items.initial_price, items.max_bid, items.nb_of_bids] size: $1660000 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>}) * 1

 for i578710568 plan.cost: $0.013329108
  Insert    i578710568 [items.id] [users.id] â†’ [] size: $640000 Graph(nodes: items, users, edges: {items=>#<Set: {items.seller}>, users=>#<Set: {users.items_sold}>}) * 1

 for i1136727164 plan.cost: $0.022549660463838647
GROUP RegisterItem
  SELECT users.rating FROM users WHERE users.id = ? -- 4596168472165923564 users for i1136727164 * 0.53 = 0.004886892805834484
    Index lookup    i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1.0/1 

  Insert    i1136727164 [users.id] [users.rating, items.id] â†’ [] size: $800000 Graph(nodes: items, users, edges: {items=>#<Set: {items.seller}>, users=>#<Set: {users.items_sold}>}) * 1.0

 for i3576367474 plan.cost: $0.013329108
  Insert    i3576367474 [users.id] [items.end_date, items.id] â†’ [items.name, items.initial_price, items.max_bid, items.nb_of_bids] size: $1660000 Graph(nodes: users, items, edges: {items=>#<Set: {items.seller}>, users=>#<Set: {users.items_sold}>}) * 1

 for i4022021473 plan.cost: $0.013329108
  Insert    i4022021473 [users.id] [categories.id, items.id] â†’ [items.name, items.initial_price, items.max_bid, items.nb_of_bids, items.end_date] size: $1980000 Graph(nodes: users, items, categories, edges: {items=>#<Set: {items.seller, items.category}>, users=>#<Set: {users.items_sold}>, categories=>#<Set: {categories.items}>}) * 1


GROUP RegisterUser
INSERT INTO users SET id=?, firstname=?, lastname=?, nickname=?, password=?, email=?, rating=0, balance=0, creation_date=? AND CONNECT TO region(?) -- 11 users * 1.07 = 0.05704858224
 for i4053066675 plan.cost: $0.013329108
  Insert    i4053066675 [users.rating] [users.id] â†’ [users.nickname, users.password] size: $102000 Graph(nodes: users, edges: {}) * 1

 for i2906147889 plan.cost: $0.013329108
  Insert    i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1

 for i4128009194 plan.cost: $0.013329108
  Insert    i4128009194 [users.rating] [users.id] â†’ [users.nickname] size: $72000 Graph(nodes: users, edges: {}) * 1

 for i302325151 plan.cost: $0.013329108
  Insert    i302325151 [regions.id] [users.id] â†’ [] size: $64000 Graph(nodes: users, regions, edges: {users=>#<Set: {users.region}>, regions=>#<Set: {regions.users}>}) * 1


GROUP StoreBuyNow
UPDATE items SET quantity=?, nb_of_bids=?, end_date=? WHERE items.id=? -- 15 items * 1.1 = 0.6471594342684557
 for i2231108135 plan.cost: $0.1426170167383865
GROUP StoreBuyNow
  SELECT users.id, bids.id FROM users.bids.item WHERE item.id = ? -- -2873600645333719341 users, bids, items for i2231108135 * 1.1 = 0.010258530412225146
    Index lookup    i2231108135 [items.id] [users.id, bids.id] â†’ [items.quantity, users.nickname, bids.qty, bids.bid, bids.date] size: $18400000 Graph(nodes: users, bids, items, edges: {users=>#<Set: {users.bids}>, bids=>#<Set: {bids.user, bids.item}>, items=>#<Set: {items.bids}>}) * 10.0/1 

  Insert    i2231108135 [items.id] [users.id, bids.id] â†’ [items.quantity, users.nickname, bids.qty, bids.bid, bids.date] size: $18400000 Graph(nodes: users, bids, items, edges: {users=>#<Set: {users.bids}>, bids=>#<Set: {bids.user, bids.item}>, items=>#<Set: {items.bids}>}) * 10.0

 for i1888493477 plan.cost: $0.013329108
  Insert    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0

 for i632534660 plan.cost: $0.1426170167383865
GROUP StoreBuyNow
  SELECT bids.id FROM items.bids WHERE items.id = ? -- -2873600643702762896 items, bids for i632534660 * 1.1 = 0.010258530412225146
    Index lookup    i632534660 [items.id] [bids.id] â†’ [items.quantity, bids.qty, bids.bid, bids.date] size: $12800000 Graph(nodes: items, bids, edges: {items=>#<Set: {items.bids}>, bids=>#<Set: {bids.item}>}) * 10.0/1 

  Insert    i632534660 [items.id] [bids.id] â†’ [items.quantity, bids.qty, bids.bid, bids.date] size: $12800000 Graph(nodes: items, bids, edges: {items=>#<Set: {items.bids}>, bids=>#<Set: {bids.item}>}) * 10.0

 for i3392968797 plan.cost: $0.033099003227677296
GROUP StoreBuyNow
  SELECT items.name, items.initial_price, items.max_bid FROM items WHERE items.id = ? -- -2873600644163535703 items for i3392968797 * 1.1 = 0.010142607710222514
    Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

GROUP StoreBuyNow
  SELECT category.id FROM items.category WHERE items.id = ? -- -2873600644163535703 items, categories for i3392968797 * 1.1 = 0.010142607710222514
    Index lookup    i3264766123 [items.id] [categories.id] â†’ [] size: $640000 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>}) * 1.0/1 

  Delete    i3392968797 [categories.id] [items.end_date, items.id] â†’ [items.name, items.initial_price, items.max_bid, items.nb_of_bids] size: $1660000 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>}) * 1.0
  Insert    i3392968797 [categories.id] [items.end_date, items.id] â†’ [items.name, items.initial_price, items.max_bid, items.nb_of_bids] size: $1660000 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>}) * 1.0

 for i1583789709 plan.cost: $0.0358904778276773
GROUP StoreBuyNow
  SELECT buyer.id, bought_now.id FROM items.bought_now.buyer WHERE items.id = ? -- -2873600641684057479 items, buynow, users for i1583789709 * 1.1 = 0.01015548801044503
    Index lookup    i2053918339 [items.id] [buynow.id, users.id] â†’ [] size: $1920000 Graph(nodes: items, buynow, users, edges: {items=>#<Set: {items.bought_now}>, buynow=>#<Set: {buynow.item, buynow.buyer}>, users=>#<Set: {users.bought_now}>}) * 2.0/1 

  Insert    i1583789709 [users.id] [buynow.id, items.id] â†’ [buynow.qty, buynow.date, items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $13760000 Graph(nodes: items, buynow, users, edges: {items=>#<Set: {items.bought_now}>, buynow=>#<Set: {buynow.item, buynow.buyer}>, users=>#<Set: {users.bought_now}>}) * 2.0

 for i3864525997 plan.cost: $0.1559049197383865
GROUP StoreBuyNow
  SELECT bids.id FROM bids.item WHERE item.id = ? -- -2873600644769965991 bids, items for i3864525997 * 1.1 = 0.010258530412225146
    Index lookup    i632534660 [items.id] [bids.id] â†’ [items.quantity, bids.qty, bids.bid, bids.date] size: $12800000 Graph(nodes: items, bids, edges: {items=>#<Set: {items.bids}>, bids=>#<Set: {bids.item}>}) * 10.0/1 

  Delete    i3864525997 [bids.id] [items.end_date, items.id] â†’ [] size: $8000000 Graph(nodes: bids, items, edges: {items=>#<Set: {items.bids}>, bids=>#<Set: {bids.item}>}) * 10.0
  Insert    i3864525997 [bids.id] [items.end_date, items.id] â†’ [] size: $8000000 Graph(nodes: bids, items, edges: {items=>#<Set: {items.bids}>, bids=>#<Set: {bids.item}>}) * 10.0

 for i3576367474 plan.cost: $0.033099003227677296
GROUP StoreBuyNow
  SELECT items.name, items.initial_price, items.max_bid FROM items WHERE items.id = ? -- -2873600643977974394 items for i3576367474 * 1.1 = 0.010142607710222514
    Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

GROUP StoreBuyNow
  SELECT users.id FROM users.items_sold WHERE items_sold.id = ? -- -2873600643977974394 users, items for i3576367474 * 1.1 = 0.010142607710222514
    Index lookup    i578710568 [items.id] [users.id] â†’ [] size: $640000 Graph(nodes: items, users, edges: {items=>#<Set: {items.seller}>, users=>#<Set: {users.items_sold}>}) * 1.0/1 

  Delete    i3576367474 [users.id] [items.end_date, items.id] â†’ [items.name, items.initial_price, items.max_bid, items.nb_of_bids] size: $1660000 Graph(nodes: users, items, edges: {items=>#<Set: {items.seller}>, users=>#<Set: {users.items_sold}>}) * 1.0
  Insert    i3576367474 [users.id] [items.end_date, items.id] â†’ [items.name, items.initial_price, items.max_bid, items.nb_of_bids] size: $1660000 Graph(nodes: users, items, edges: {items=>#<Set: {items.seller}>, users=>#<Set: {users.items_sold}>}) * 1.0

 for i4022021473 plan.cost: $0.031770212927677295
GROUP StoreBuyNow
  SELECT users.id FROM users.items_sold WHERE items_sold.id = ? -- -2873600644608177771 users, items for i4022021473 * 1.1 = 0.010142607710222514
    Index lookup    i578710568 [items.id] [users.id] â†’ [] size: $640000 Graph(nodes: items, users, edges: {items=>#<Set: {items.seller}>, users=>#<Set: {users.items_sold}>}) * 1.0/1 

GROUP StoreBuyNow
  SELECT category.id FROM items.category WHERE items.id = ? -- -2873600644608177771 items, categories for i4022021473 * 1.1 = 0.010142607710222514
    Index lookup    i3264766123 [items.id] [categories.id] â†’ [] size: $640000 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>}) * 1.0/1 

  Insert    i4022021473 [users.id] [categories.id, items.id] â†’ [items.name, items.initial_price, items.max_bid, items.nb_of_bids, items.end_date] size: $1980000 Graph(nodes: users, items, categories, edges: {items=>#<Set: {items.seller, items.category}>, users=>#<Set: {users.items_sold}>, categories=>#<Set: {categories.items}>}) * 1.0


GROUP StoreBuyNow
INSERT INTO buynow SET id=?, qty=?, date=? AND CONNECT TO item(?), buyer(?) -- 16 buynow * 1.1 = 0.039466645310222516
 for i2053918339 plan.cost: $0.013329108
  Insert    i2053918339 [items.id] [buynow.id, users.id] â†’ [] size: $1920000 Graph(nodes: items, buynow, users, edges: {items=>#<Set: {items.bought_now}>, buynow=>#<Set: {buynow.item, buynow.buyer}>, users=>#<Set: {users.bought_now}>}) * 1

 for i1583789709 plan.cost: $0.022549660463838647
GROUP StoreBuyNow
  SELECT items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date FROM items WHERE items.id = ? -- 404690731882948097 items for i1583789709 * 1.1 = 0.010142607710222514
    Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

  Insert    i1583789709 [users.id] [buynow.id, items.id] â†’ [buynow.qty, buynow.date, items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $13760000 Graph(nodes: items, buynow, users, edges: {items=>#<Set: {items.bought_now}>, buynow=>#<Set: {buynow.item, buynow.buyer}>, users=>#<Set: {users.bought_now}>}) * 1.0


GROUP StoreBid
INSERT INTO bids SET id=?, qty=?, bid=?, date=? AND CONNECT TO item(?), user(?) -- 20 bids * 3.74 = 0.45616351688853923
 for i2231108135 plan.cost: $0.031770212927677295
GROUP StoreBid
  SELECT users.nickname FROM users WHERE users.id = ? -- -3054927393227886617 users for i2231108135 * 3.74 = 0.03448486621475655
    Index lookup    i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1.0/1 

GROUP StoreBid
  SELECT items.quantity FROM items WHERE items.id = ? -- -3054927393227886617 items for i2231108135 * 3.74 = 0.03448486621475655
    Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

  Insert    i2231108135 [items.id] [users.id, bids.id] â†’ [items.quantity, users.nickname, bids.qty, bids.bid, bids.date] size: $18400000 Graph(nodes: users, bids, items, edges: {users=>#<Set: {users.bids}>, bids=>#<Set: {bids.user, bids.item}>, items=>#<Set: {items.bids}>}) * 1.0

 for i632534660 plan.cost: $0.022549660463838647
GROUP StoreBid
  SELECT items.quantity FROM items WHERE items.id = ? -- -3054927395891635388 items for i632534660 * 3.74 = 0.03448486621475655
    Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

  Insert    i632534660 [items.id] [bids.id] â†’ [items.quantity, bids.qty, bids.bid, bids.date] size: $12800000 Graph(nodes: items, bids, edges: {items=>#<Set: {items.bids}>, bids=>#<Set: {bids.item}>}) * 1.0

 for i3864525997 plan.cost: $0.022549660463838647
GROUP StoreBid
  SELECT items.end_date FROM items WHERE items.id = ? -- -3054927392647589523 items for i3864525997 * 3.74 = 0.03448486621475655
    Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

  Insert    i3864525997 [bids.id] [items.end_date, items.id] â†’ [] size: $8000000 Graph(nodes: bids, items, edges: {items=>#<Set: {items.bids}>, bids=>#<Set: {bids.item}>}) * 1.0

 for i258011269 plan.cost: $0.022549660463838647
GROUP StoreBid
  SELECT users.rating FROM users WHERE users.id = ? -- -3054927395450102459 users for i258011269 * 3.74 = 0.03448486621475655
    Index lookup    i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1.0/1 

  Insert    i258011269 [users.id] [users.rating, bids.id] â†’ [] size: $8000000 Graph(nodes: bids, users, edges: {bids=>#<Set: {bids.user}>, users=>#<Set: {users.bids}>}) * 1.0

 for i3951303092 plan.cost: $0.022549660463838647
GROUP StoreBid
  SELECT users.nickname FROM users WHERE users.id = ? -- -3054927392700976012 users for i3951303092 * 3.74 = 0.03448486621475655
    Index lookup    i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1.0/1 

  Insert    i3951303092 [users.id] [bids.id] â†’ [users.nickname, bids.qty, bids.bid, bids.date] size: $13600000 Graph(nodes: bids, users, edges: {users=>#<Set: {users.bids}>, bids=>#<Set: {bids.user}>}) * 1.0


GROUP StoreBid
UPDATE items SET nb_of_bids=?, max_bid=? WHERE items.id=? -- 22 items * 3.74 = 0.5405430400440523
 for i1888493477 plan.cost: $0.013329108
  Insert    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0

 for i3392968797 plan.cost: $0.031770212927677295
GROUP StoreBid
  SELECT items.end_date FROM items WHERE items.id = ? -- 3145963064048367185 items for i3392968797 * 3.74 = 0.03448486621475655
    Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

GROUP StoreBid
  SELECT category.id FROM items.category WHERE items.id = ? -- 3145963064048367185 items, categories for i3392968797 * 3.74 = 0.03448486621475655
    Index lookup    i3264766123 [items.id] [categories.id] â†’ [] size: $640000 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>}) * 1.0/1 

  Insert    i3392968797 [categories.id] [items.end_date, items.id] â†’ [items.name, items.initial_price, items.max_bid, items.nb_of_bids] size: $1660000 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>}) * 1.0

 for i1583789709 plan.cost: $0.0358904778276773
GROUP StoreBid
  SELECT buyer.id, bought_now.id FROM items.bought_now.buyer WHERE items.id = ? -- 3145963065862789249 items, buynow, users for i1583789709 * 3.74 = 0.0345286592355131
    Index lookup    i2053918339 [items.id] [buynow.id, users.id] â†’ [] size: $1920000 Graph(nodes: items, buynow, users, edges: {items=>#<Set: {items.bought_now}>, buynow=>#<Set: {buynow.item, buynow.buyer}>, users=>#<Set: {users.bought_now}>}) * 2.0/1 

  Insert    i1583789709 [users.id] [buynow.id, items.id] â†’ [buynow.qty, buynow.date, items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $13760000 Graph(nodes: items, buynow, users, edges: {items=>#<Set: {items.bought_now}>, buynow=>#<Set: {buynow.item, buynow.buyer}>, users=>#<Set: {users.bought_now}>}) * 2.0

 for i3576367474 plan.cost: $0.031770212927677295
GROUP StoreBid
  SELECT items.end_date FROM items WHERE items.id = ? -- 3145963063594559358 items for i3576367474 * 3.74 = 0.03448486621475655
    Index lookup    i1888493477 [items.id] [] â†’ [items.name, items.description, items.initial_price, items.quantity, items.reserve_price, items.buy_now, items.nb_of_bids, items.max_bid, items.start_date, items.end_date] size: $5920000 Graph(nodes: items, edges: {}) * 1.0/1 

GROUP StoreBid
  SELECT users.id FROM users.items_sold WHERE items_sold.id = ? -- 3145963063594559358 users, items for i3576367474 * 3.74 = 0.03448486621475655
    Index lookup    i578710568 [items.id] [users.id] â†’ [] size: $640000 Graph(nodes: items, users, edges: {items=>#<Set: {items.seller}>, users=>#<Set: {users.items_sold}>}) * 1.0/1 

  Insert    i3576367474 [users.id] [items.end_date, items.id] â†’ [items.name, items.initial_price, items.max_bid, items.nb_of_bids] size: $1660000 Graph(nodes: users, items, edges: {items=>#<Set: {items.seller}>, users=>#<Set: {users.items_sold}>}) * 1.0

 for i4022021473 plan.cost: $0.031770212927677295
GROUP StoreBid
  SELECT users.id FROM users.items_sold WHERE items_sold.id = ? -- 3145963064509956973 users, items for i4022021473 * 3.74 = 0.03448486621475655
    Index lookup    i578710568 [items.id] [users.id] â†’ [] size: $640000 Graph(nodes: items, users, edges: {items=>#<Set: {items.seller}>, users=>#<Set: {users.items_sold}>}) * 1.0/1 

GROUP StoreBid
  SELECT category.id FROM items.category WHERE items.id = ? -- 3145963064509956973 items, categories for i4022021473 * 3.74 = 0.03448486621475655
    Index lookup    i3264766123 [items.id] [categories.id] â†’ [] size: $640000 Graph(nodes: items, categories, edges: {items=>#<Set: {items.category}>, categories=>#<Set: {categories.items}>}) * 1.0/1 

  Insert    i4022021473 [users.id] [categories.id, items.id] â†’ [items.name, items.initial_price, items.max_bid, items.nb_of_bids, items.end_date] size: $1980000 Graph(nodes: users, items, categories, edges: {items=>#<Set: {items.seller, items.category}>, users=>#<Set: {users.items_sold}>, categories=>#<Set: {categories.items}>}) * 1.0


GROUP StoreComment
UPDATE users SET rating=? WHERE users.id=? -- 27 users * 0.45 = 0.7619222424374679
 for i4053066675 plan.cost: $0.023878450763838648
GROUP StoreComment
  SELECT users.nickname, users.password FROM users WHERE users.id = ? -- 3136163902420900823 users for i4053066675 * 0.45 = 0.004149248608727392
    Index lookup    i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1.0/1 

  Delete    i4053066675 [users.rating] [users.id] â†’ [users.nickname, users.password] size: $102000 Graph(nodes: users, edges: {}) * 1.0
  Insert    i4053066675 [users.rating] [users.id] â†’ [users.nickname, users.password] size: $102000 Graph(nodes: users, edges: {}) * 1.0

 for i2906147889 plan.cost: $0.013329108
  Insert    i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1.0

 for i4128009194 plan.cost: $0.023878450763838648
GROUP StoreComment
  SELECT users.nickname FROM users WHERE users.id = ? -- 3136163902512681870 users for i4128009194 * 0.45 = 0.004149248608727392
    Index lookup    i2906147889 [users.id] [] â†’ [users.firstname, users.lastname, users.nickname, users.password, users.email, users.rating, users.balance, users.creation_date] size: $206000 Graph(nodes: users, edges: {}) * 1.0/1 

  Delete    i4128009194 [users.rating] [users.id] â†’ [users.nickname] size: $72000 Graph(nodes: users, edges: {}) * 1.0
  Insert    i4128009194 [users.rating] [users.id] â†’ [users.nickname] size: $72000 Graph(nodes: users, edges: {}) * 1.0

 for i1136727164 plan.cost: $0.1559049197383865
GROUP StoreComment
  SELECT items.id FROM items.seller WHERE seller.id = ? -- 3136163905410608152 items, users for i1136727164 * 0.45 = 0.004196671532273924
    Index lookup    i1136727164 [users.id] [users.rating, items.id] â†’ [] size: $800000 Graph(nodes: items, users, edges: {items=>#<Set: {items.seller}>, users=>#<Set: {users.items_sold}>}) * 10.0/1 

  Delete    i1136727164 [users.id] [users.rating, items.id] â†’ [] size: $800000 Graph(nodes: items, users, edges: {items=>#<Set: {items.seller}>, users=>#<Set: {users.items_sold}>}) * 10.0
  Insert    i1136727164 [users.id] [users.rating, items.id] â†’ [] size: $800000 Graph(nodes: items, users, edges: {items=>#<Set: {items.seller}>, users=>#<Set: {users.items_sold}>}) * 10.0

 for i258011269 plan.cost: $1.4761696094838648
GROUP StoreComment
  SELECT bids.id FROM bids.user WHERE user.id = ? -- 3136163906692008161 bids, users for i258011269 * 0.45 = 0.004670900767739232
    Index lookup    i258011269 [users.id] [users.rating, bids.id] â†’ [] size: $8000000 Graph(nodes: bids, users, edges: {bids=>#<Set: {bids.user}>, users=>#<Set: {users.bids}>}) * 100.0/1 

  Delete    i258011269 [users.id] [users.rating, bids.id] â†’ [] size: $8000000 Graph(nodes: bids, users, edges: {bids=>#<Set: {bids.user}>, users=>#<Set: {users.bids}>}) * 100.0
  Insert    i258011269 [users.id] [users.rating, bids.id] â†’ [] size: $8000000 Graph(nodes: bids, users, edges: {bids=>#<Set: {bids.user}>, users=>#<Set: {users.bids}>}) * 100.0


GROUP StoreComment
INSERT INTO comments SET id=?, rating=?, date=?, comment=? AND CONNECT TO to_user(?), from_user(?), item(?) -- 28 comments * 0.45 = 0.0119961972
 for i3157175159 plan.cost: $0.013329108
  Insert    i3157175159 [users.id] [comments.id] â†’ [comments.rating, comments.date, comments.comment] size: $17800000 Graph(nodes: comments, users, edges: {comments=>#<Set: {comments.to_user}>, users=>#<Set: {users.comments_received}>}) * 1

 for i2831842188 plan.cost: $0.013329108
  Insert    i2831842188 [comments.id] [users.id] â†’ [comments.rating] size: $4000000 Graph(nodes: comments, users, edges: {comments=>#<Set: {comments.from_user}>, users=>#<Set: {users.comments_sent}>}) * 1


  Total cost: 145.22684123153235
